Partlist

Exported from panelize.brd at 10/24/20 5:14 PM

EAGLE Version 9.5.1 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value                           Package                         Library                     Position (mm)         Orientation

C1_1     1n                              C0402                           rcl                         (5.4 23.9)            R270
C1_2     1u                              0805                            SparkFun-Passives           (58.304 13.351)       R270
C1_3     1.0uF                           0603                            SparkFun-Capacitors         (56.49 28.15)         R180
C1_4     1u                              C0603                           rcl                         (28.4 38.9)           R0
C1_5     4.7u                            C0603                           rcl                         (58 50)               R180
C2_1     1n                              C0402                           rcl                         (15.6 15.6)           R270
C2_2     10u                             0805                            SparkFun-Passives           (59.32 4.08)          R270
C2_3     1.0uF                           0603                            SparkFun-Capacitors         (60.85 25.5)          R270
C2_4     4.7u                            C0603                           rcl                         (31.8 47.5)           R90
C2_5     4.7u                            C0603                           rcl                         (54.7 48)             R270
C3_1                                     C1206                           rcl                         (13.6 5.6)            R90
C3_2     1u                              0805                            SparkFun-Passives           (48.652 3.064)        R270
C3_4     22u                             C0805                           rcl                         (14 45)               R180
C4_1                                     C1206                           rcl                         (16.3 5.6)            R90
C4_4     1u                              C0603                           rcl                         (15.4 52.3)           R90
C5_1     DNP                             E2,5-5                          rcl                         (14.8 10.5)           R0
C7_1     10n                             C0402                           rcl                         (16.9 19.8)           R0
C26_4    1u                              C0603                           rcl                         (32 40.7)             R90
C27_4    22p                             C0402                           rcl                         (26.8 53.1)           R0
C27_5    22p                             C0402                           rcl                         (59.7 42.4)           R180
C28_4    4.7u                            C0603                           rcl                         (28.2972 45.8092)     R0
D1_1     3.3V                            SOD-323                         SparkFun-DiscreteSemi       (15.6 1.7)            R180
D1_2                                     SOD-323                         SparkFun-DiscreteSemi       (51.7 9.16)           R180
D2_1     3.3V                            SOD-323                         SparkFun-DiscreteSemi       (7.6 23.9)            R180
D2_2                                     SOD-323                         SparkFun-DiscreteSemi       (51.7 11.7)           R180
D3_1     BAT54                           SOT23                           diode                       (19.1 2.7)            R0
D3_2                                     SOD-323                         SparkFun-DiscreteSemi       (47.89 7.89)          R270
D4_1     3.3V                            SOD-323                         SparkFun-DiscreteSemi       (14.9 19.2)           R270
D4_2                                     SOD-323                         SparkFun-DiscreteSemi       (47.89 12.97)         R90
D5_2     16V                             SOD-123                         SparkFun-DiscreteSemi       (55.256 12.589)       R270
J1_1                                     JST-2-SMD                       SparkFun-Connectors         (3.8 13)              R90
J1_3                                     1X02                            SparkFun-Connectors         (65.42 24.92)         R90
J1_4     AUDIO_JACK_3.5MM_PTH            AUDIO-JACK                      SparkFun-Connectors         (4 45.3)              R0
J2_3                                     1X07                            SparkFun-Connectors         (64.08 20.53)         R180
JP1_2    MOTOR                           1X02_2.54_SCREWTERM             SparkFun-Connectors         (42.81 9.16)          R90
JP1_4    JUMPER-SMT_3_1-NC_PASTE_NO-SILK SMT-JUMPER_3_1-NC_PASTE_NO-SILK SparkFun-Jumpers            (21 45.8)             R90
JP1_5    JST-SH-4                        JST-SH-4                        jst-sh                      (49 57.5)             R270
JP2_1    JST-SH-4                        JST-SH-4                        jst-sh                      (22 8.5)              R90
JP2_2                                    1X05_LOCK                       SparkFun-Connectors         (64.4 12.97)          R270
JP2_4                                    1X03                            pinhead                     (36 45)               R90
JP2_5    JST-SH-4                        JST-SH-4                        jst-sh                      (49 49.5)             R270
JP3_1    JST-SH-4                        JST-SH-4                        jst-sh                      (22 17.5)             R90
JP3_5    JST-SH-4                        JST-SH-4                        jst-sh                      (49 41.5)             R270
JP4_5    JST-SH-4                        JST-SH-4                        jst-sh                      (56.5 37)             R0
JP5_5    JST-SH-4                        JST-SH-4                        jst-sh                      (56.5 62)             R180
JP6_5    JST-SH-4                        JST-SH-4                        jst-sh                      (65 56)               R90
L1_4     22u                             LQH3NPNXXXXMEX                  afig-0007                   (24.9984 47.2728)     R270
L1_5     22u                             LQH3NPNXXXXMEX                  afig-0007                   (61.5016 48.2272)     R90
R1_1     1M 1%                           R0402                           rcl                         (10.2 24.1)           R270
R1_2     1k                              0805                            SparkFun-Passives           (51.7 14.24)          R0
R1_3     953k                            0603                            SparkFun-Resistors          (52.4 28.2)           R0
R1_4     130k                            R0603                           rcl                         (24.2 41.4)           R270
R1_5     240k                            R0603                           rcl                         (60.2 57)             R90
R2_1     150k 1%                         R0402                           rcl                         (11.3 24.1)           R90
R2_2     100k                            0805                            SparkFun-Passives           (55.51 1.032)         R0
R2_3     464k                            0603                            SparkFun-Resistors          (48.94 26.55)         R270
R2_4     200k                            R0603                           rcl                         (25.7 41.4)           R270
R3_1     3.3 1%                          R0603                           rcl                         (12 2)                R0
R3_2     102k                            0805                            SparkFun-Passives           (56.78 4.08)          R90
R3_3     768k                            0603                            SparkFun-Resistors          (50.06 23.74)         R180
R3_4     360k                            R0603                           rcl                         (27 51.3)             R180
R3_5     360k                            R0603                           rcl                         (59.5 44.2)           R0
R4_1     150k 1%                         R0402                           rcl                         (14.5 15.6)           R270
R4_2     100k                            0805                            SparkFun-Passives           (55.51 8.525)         R0
R4_4     240k                            R0603                           rcl                         (30.1 51.3)           R180
R4_5     240k                            R0603                           rcl                         (56.4 44.2)           R0
R5_1     10k                             R0402                           rcl                         (14.8 22.6)           R90
R5_2     6.2k                            0805                            SparkFun-Passives           (59.447 8.525)        R180
R5_4     330                             R0603                           rcl                         (20.6 52.4)           R0
R6_1     150K 1%                         R0402                           rcl                         (16.9 18.7)           R180
R6_4     100                             R0603                           rcl                         (14 47)               R0
U1_1     CDBHD140L-G                     CDBHDXX0L-G                     afig-0007                   (8.1 20.5)            R270
U1_2     V_REG_MIC5235                   SOT23-5                         SparkFun-PowerIC            (52.97 4.08)          R270
U1_3     MIC841                          SC-70_C5_MCH                    super-sensor                (52.92 25.39)         R0
U1_4     TPS62120                        SOP65P280X145-8N                afig-0007                   (28.856 48.6952)      R180
U1_5     TPS62120                        SOP65P280X145-8N                afig-0007                   (57.644 46.8048)      R0
U2_1     CDBHD140L-G                     CDBHDXX0L-G                     afig-0007                   (8.1 5.5)             R270
U2_3     TPS7A02                         SOT23-5                         TexasInstruments-Regulators (57.72 25.51)         R0
U2_4     TP2104K1-G                      TP2104K1-G                      tp2104                      (17 50)               R180
U3_1     MAX9938                         SOT23-5                         max9938                     (12.5 15.6)           R0
U3_4     TN2106K1-G                      TN2106K1-G                      tn2106                      (17 42)               R180
U4_1     TN2106K1-G                      TN2106K1-G                      tn2106                      (17 22.1)             R0
U7_4     MIC5225                         MIC5225                         afig-0007                   (28.8132 41.4608)     R180
