# this supports ECP5 Evaluation Board

interface ftdi
ftdi_vid_pid 0x0403 0x6010
# channel 1 does not have any functionality
ftdi_channel 0
# just TCK TDI TDO TMS, no reset
ftdi_layout_init 0xfff8 0xfffb
reset_config none

# default speed
adapter_khz 5000

# ECP5 device - LFE5UM5G-85F
set _CHIPNAME ecp5

jtag newtap $_CHIPNAME tap -irlen 8 -irmask 0x83 -ircapture 0x1 \
	-expected-id 0x01111043 -expected-id 0x01112043 -expected-id 0x01113043 \
	-expected-id 0x21111043 -expected-id 0x41111043 -expected-id 0x41112043 \
	-expected-id 0x41113043 -expected-id 0x81111043 -expected-id 0x81112043 \
	-expected-id 0x81113043

pld create $_CHIPNAME.pld lattice -chain-position $_CHIPNAME.tap