-- begin_signature
-- i2c_init
-- end_signature
WIDTH=9;
DEPTH=65;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	64 :	XXXXXXXXX;
	63 :	XXXXXXXXX;
	62 :	XXXXXXXXX;
	61 :	XXXXXXXXX;
	60 :	XXXXXXXXX;
	59 :	XXXXXXXXX;
	58 :	XXXXXXXXX;
	57 :	XXXXXXXXX;
	56 :	XXXXXXXXX;
	55 :	XXXXXXXXX;
	54 :	XXXXXXXXX;
	53 :	XXXXXXXXX;
	52 :	XXXXXXXXX;
	51 :	XXXXXXXXX;
	50 :	XXXXXXXXX;
	49 :	XXXXXXXXX;
	48 :	XXXXXXXXX;
	47 :	XXXXXXXXX;
	46 :	XXXXXXXXX;
	45 :	XXXXXXXXX;
	44 :	XXXXXXXXX;
	43 :	XXXXXXXXX;
	42 :	XXXXXXXXX;
	41 :	XXXXXXXXX;
	40 :	XXXXXXXXX;
	39 :	XXXXXXXXX;
	38 :	XXXXXXXXX;
	37 :	XXXXXXXXX;
	36 :	000000000;
	35 :	001000001;
	34 :	100000000;
	33 :	100001100;
	32 :	010011010;
	31 :	001000001;
	30 :	100000001;
	29 :	100010010;
	28 :	010011010;
	27 :	001000001;
	26 :	100000000;
	25 :	100001010;
	24 :	010011010;
	23 :	001000001;
	22 :	100010000;
	21 :	100001000;
	20 :	010011010;
	19 :	001000001;
	18 :	101111001;
	17 :	100000110;
	16 :	010011010;
	15 :	001000001;
	14 :	101111001;
	13 :	100000100;
	12 :	010011010;
	11 :	001000001;
	10 :	100010111;
	9 :	100000010;
	8 :	010011010;
	7 :	001000001;
	6 :	100010111;
	5 :	100000000;
	4 :	010011010;
	3 :	001000001;
	2 :	100010000;
	1 :	100001100;
	0 :	010011010;
END;
