{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-26T23:04:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "panelize"
        },
        "Owner": "Johnmam Johnmam <johnmam@umich.edu>",
        "Size": {
            "X": 68,
            "Y": 67
        }
    }
}
