-- begin_signature
-- i2c_init
-- end_signature
WIDTH=9;
DEPTH=33;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	32 :	XXXXXXXXX;
	31 :	XXXXXXXXX;
	30 :	XXXXXXXXX;
	29 :	XXXXXXXXX;
	28 :	XXXXXXXXX;
	27 :	XXXXXXXXX;
	26 :	XXXXXXXXX;
	25 :	XXXXXXXXX;
	24 :	XXXXXXXXX;
	23 :	XXXXXXXXX;
	22 :	XXXXXXXXX;
	21 :	XXXXXXXXX;
	20 :	000000000;
	19 :	001000001;
	18 :	100000000;
	17 :	100001100;
	16 :	010011010;
	15 :	001000001;
	14 :	100000001;
	13 :	100010010;
	12 :	010011010;
	11 :	001000001;
	10 :	100000000;
	9 :	100001010;
	8 :	010011010;
	7 :	001000001;
	6 :	100010000;
	5 :	100001000;
	4 :	010011010;
	3 :	001000001;
	2 :	100010000;
	1 :	100001100;
	0 :	010011010;
END;
