#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-847-ga1518b57)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x562077dd6950 .scope module, "testbench" "testbench" 2 420;
 .timescale -9 -10;
P_0x562077e47fe0 .param/l "PRESUMED_SYS_CLOCKS_PER_UART_BYTE" 1 2 446, +C4<00000000000000000000010000010010>;
P_0x562077e48020 .param/l "PRESUMED_UART_CLOCKS_PER_BYTE" 1 2 445, +C4<00000000000000000000000000001010>;
P_0x562077e48060 .param/real "SYS_CLOCK_FREQ" 1 2 426, Cr<m5b8d800000000000gfd9>; value=1.20000e+07
P_0x562077e480a0 .param/l "m" 1 2 448, +C4<00000000000000000000001000001001>;
v0x562077e6dcf0_0 .var "clock", 0 0;
v0x562077e6ddb0_0 .var "data_in", 7 0;
v0x562077e6de70_0 .var "data_in_valid", 0 0;
v0x562077e6df70_0 .var "reset", 0 0;
v0x562077e6e010_0 .net "uart_tx", 0 0, v0x562077e6d7d0_0;  1 drivers
S_0x562077e0a210 .scope begin, "main" "main" 2 452, 2 452 0, S_0x562077dd6950;
 .timescale -9 -10;
v0x562077e47c60_0 .var/2u *"_ivl_4", 0 0; Local signal
v0x562077e3def0_0 .var/2u *"_ivl_5", 0 0; Local signal
v0x562077e07fa0_0 .var/2u *"_ivl_8", 0 0; Local signal
v0x562077e048c0_0 .var *"_ivl_9", 7 0; Local signal
v0x562077e48de0_0 .var/i "dist_uniform_seed0", 31 0;
v0x562077e48fa0_0 .var/i "dist_uniform_seed1", 31 0;
v0x562077e49f80_0 .var/i "i", 31 0;
v0x562077e68780_0 .var/i "j", 31 0;
E_0x562077e0d9a0 .event posedge, v0x562077e69020_0;
S_0x562077e68860 .scope module, "sender" "spram_uart_buffer" 2 437, 2 114 0, S_0x562077dd6950;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "data_in_valid";
    .port_info 4 /OUTPUT 1 "uart_tx";
v0x562077e6b2f0_0 .net *"_ivl_11", 0 0, L_0x562077e6e580;  1 drivers
v0x562077e6b3d0_0 .net *"_ivl_12", 1 0, L_0x562077e6e6e0;  1 drivers
v0x562077e6b4b0_0 .net *"_ivl_29", 0 0, L_0x562077e6ec80;  1 drivers
v0x562077e6b570_0 .net *"_ivl_30", 1 0, L_0x562077e6ed50;  1 drivers
v0x562077e6b650_0 .net *"_ivl_33", 0 0, L_0x562077e6ee60;  1 drivers
v0x562077e6b730_0 .net *"_ivl_35", 0 0, L_0x562077e6ef00;  1 drivers
v0x562077e6b7f0_0 .net *"_ivl_36", 1 0, L_0x562077e6f0a0;  1 drivers
v0x562077e6b8d0_0 .net *"_ivl_5", 0 0, L_0x562077e6e2a0;  1 drivers
v0x562077e6b9b0_0 .net *"_ivl_6", 1 0, L_0x562077e6e3c0;  1 drivers
v0x562077e6bb20_0 .net *"_ivl_9", 0 0, L_0x562077e6e4e0;  1 drivers
v0x562077e6bc00_0 .var "address_0", 14 0;
v0x562077e6bce0_0 .var "address_0_next", 14 0;
v0x562077e6bdc0_0 .var "address_1", 14 0;
v0x562077e6bea0_0 .var "address_1_next", 14 0;
v0x562077e6bf80_0 .var "baud_clock", 0 0;
v0x562077e6c020_0 .var "baud_clock_next", 0 0;
v0x562077e6c0c0_0 .net "clock", 0 0, v0x562077e6dcf0_0;  1 drivers
v0x562077e6c270_0 .var "counter", 6 0;
v0x562077e6c350_0 .var "counter_next", 6 0;
v0x562077e6c430_0 .net "data_in", 7 0, v0x562077e6ddb0_0;  1 drivers
v0x562077e6c510_0 .var "data_in_reg", 7 0;
v0x562077e6c5f0_0 .var "data_in_reg_next", 7 0;
v0x562077e6c6d0_0 .net "data_in_valid", 0 0, v0x562077e6de70_0;  1 drivers
v0x562077e6c790_0 .net "data_out_0", 15 0, v0x562077e691a0_0;  1 drivers
v0x562077e6c850_0 .net "data_out_1", 15 0, v0x562077e69ed0_0;  1 drivers
v0x562077e6c920_0 .var "max_address_flag", 0 0;
v0x562077e6c9c0_0 .var "max_address_flag_next", 0 0;
v0x562077e6ca80_0 .net "reset", 0 0, v0x562077e6df70_0;  1 drivers
v0x562077e6cb50_0 .var "spram_flag", 0 0;
v0x562077e6cbf0_0 .var "spram_flag_next", 0 0;
v0x562077e6ccb0_0 .var "state", 0 0;
v0x562077e6cd70_0 .var "state_flag", 0 0;
v0x562077e6ce30_0 .var "state_flag_next", 0 0;
v0x562077e6d100_0 .var "state_next", 0 0;
v0x562077e6d1c0_0 .var "state_prev", 0 0;
v0x562077e6d280_0 .net "uart_busy", 0 0, v0x562077e6b000_0;  1 drivers
v0x562077e6d350_0 .var "uart_data", 7 0;
v0x562077e6d420_0 .var "uart_data_next", 7 0;
v0x562077e6d4e0_0 .var "uart_data_valid", 0 0;
v0x562077e6d5b0_0 .var "uart_data_valid_next", 0 0;
v0x562077e6d650_0 .var "uart_flag", 0 0;
v0x562077e6d710_0 .var "uart_flag_next", 0 0;
v0x562077e6d7d0_0 .var "uart_tx", 0 0;
v0x562077e6d890_0 .net "uart_tx_wire", 0 0, v0x562077e6b150_0;  1 drivers
v0x562077e6d960_0 .var "wren_0", 0 0;
v0x562077e6da30_0 .var "wren_0_next", 0 0;
v0x562077e6dad0_0 .var "wren_1", 0 0;
v0x562077e6dba0_0 .var "wren_1_next", 0 0;
E_0x562077e0d290/0 .event edge, v0x562077e6c430_0, v0x562077e6ad80_0, v0x562077e6ccb0_0, v0x562077e6c6d0_0;
E_0x562077e0d290/1 .event edge, v0x562077e6cb50_0, v0x562077e6bc00_0, v0x562077e6c270_0, v0x562077e6b000_0;
E_0x562077e0d290/2 .event edge, v0x562077e6c920_0, v0x562077e6d650_0, v0x562077e6cd70_0, v0x562077e6bdc0_0;
E_0x562077e0d290/3 .event edge, v0x562077e69ed0_0, v0x562077e691a0_0;
E_0x562077e0d290 .event/or E_0x562077e0d290/0, E_0x562077e0d290/1, E_0x562077e0d290/2, E_0x562077e0d290/3;
L_0x562077e6e0b0 .concat [ 8 8 0 0], v0x562077e6c510_0, v0x562077e6c510_0;
L_0x562077e6e1d0 .part v0x562077e6bc00_0, 1, 14;
L_0x562077e6e2a0 .part v0x562077e6bc00_0, 0, 1;
L_0x562077e6e3c0 .concat [ 1 1 0 0], L_0x562077e6e2a0, L_0x562077e6e2a0;
L_0x562077e6e4e0 .part v0x562077e6bc00_0, 0, 1;
L_0x562077e6e580 .reduce/nor L_0x562077e6e4e0;
L_0x562077e6e6e0 .concat [ 1 1 0 0], L_0x562077e6e580, L_0x562077e6e580;
L_0x562077e6e7d0 .concat [ 2 2 0 0], L_0x562077e6e6e0, L_0x562077e6e3c0;
L_0x562077e6e9c0 .concat [ 8 8 0 0], v0x562077e6c510_0, v0x562077e6c510_0;
L_0x562077e6eb20 .part v0x562077e6bdc0_0, 1, 14;
L_0x562077e6ec80 .part v0x562077e6bdc0_0, 0, 1;
L_0x562077e6ed50 .concat [ 1 1 0 0], L_0x562077e6ec80, L_0x562077e6ec80;
L_0x562077e6ee60 .part v0x562077e6bdc0_0, 0, 1;
L_0x562077e6ef00 .reduce/nor L_0x562077e6ee60;
L_0x562077e6f0a0 .concat [ 1 1 0 0], L_0x562077e6ef00, L_0x562077e6ef00;
L_0x562077e6f190 .concat [ 2 2 0 0], L_0x562077e6f0a0, L_0x562077e6ed50;
S_0x562077e68b60 .scope module, "spram_0" "SB_SPRAM256KA" 2 154, 2 16 0, S_0x562077e68860;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "DATAIN";
    .port_info 1 /INPUT 14 "ADDRESS";
    .port_info 2 /INPUT 4 "MASKWREN";
    .port_info 3 /INPUT 1 "WREN";
    .port_info 4 /INPUT 1 "CHIPSELECT";
    .port_info 5 /INPUT 1 "CLOCK";
    .port_info 6 /INPUT 1 "STANDBY";
    .port_info 7 /INPUT 1 "SLEEP";
    .port_info 8 /INPUT 1 "POWEROFF";
    .port_info 9 /OUTPUT 16 "DATAOUT";
v0x562077e68e60_0 .net "ADDRESS", 13 0, L_0x562077e6e1d0;  1 drivers
L_0x7f4a0424f018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x562077e68f60_0 .net "CHIPSELECT", 0 0, L_0x7f4a0424f018;  1 drivers
v0x562077e69020_0 .net "CLOCK", 0 0, v0x562077e6dcf0_0;  alias, 1 drivers
v0x562077e690c0_0 .net "DATAIN", 15 0, L_0x562077e6e0b0;  1 drivers
v0x562077e691a0_0 .var "DATAOUT", 15 0;
v0x562077e692d0_0 .net "MASKWREN", 3 0, L_0x562077e6e7d0;  1 drivers
L_0x7f4a0424f0f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x562077e693b0_0 .net "POWEROFF", 0 0, L_0x7f4a0424f0f0;  1 drivers
L_0x7f4a0424f0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562077e69470_0 .net "SLEEP", 0 0, L_0x7f4a0424f0a8;  1 drivers
L_0x7f4a0424f060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562077e69530_0 .net "STANDBY", 0 0, L_0x7f4a0424f060;  1 drivers
v0x562077e695f0_0 .net "WREN", 0 0, v0x562077e6d960_0;  1 drivers
v0x562077e696b0 .array "data", 0 16383, 15 0;
S_0x562077e69910 .scope module, "spram_1" "SB_SPRAM256KA" 2 167, 2 16 0, S_0x562077e68860;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "DATAIN";
    .port_info 1 /INPUT 14 "ADDRESS";
    .port_info 2 /INPUT 4 "MASKWREN";
    .port_info 3 /INPUT 1 "WREN";
    .port_info 4 /INPUT 1 "CHIPSELECT";
    .port_info 5 /INPUT 1 "CLOCK";
    .port_info 6 /INPUT 1 "STANDBY";
    .port_info 7 /INPUT 1 "SLEEP";
    .port_info 8 /INPUT 1 "POWEROFF";
    .port_info 9 /OUTPUT 16 "DATAOUT";
v0x562077e69bc0_0 .net "ADDRESS", 13 0, L_0x562077e6eb20;  1 drivers
L_0x7f4a0424f138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x562077e69ca0_0 .net "CHIPSELECT", 0 0, L_0x7f4a0424f138;  1 drivers
v0x562077e69d60_0 .net "CLOCK", 0 0, v0x562077e6dcf0_0;  alias, 1 drivers
v0x562077e69e30_0 .net "DATAIN", 15 0, L_0x562077e6e9c0;  1 drivers
v0x562077e69ed0_0 .var "DATAOUT", 15 0;
v0x562077e6a000_0 .net "MASKWREN", 3 0, L_0x562077e6f190;  1 drivers
L_0x7f4a0424f210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x562077e6a0e0_0 .net "POWEROFF", 0 0, L_0x7f4a0424f210;  1 drivers
L_0x7f4a0424f1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562077e6a1a0_0 .net "SLEEP", 0 0, L_0x7f4a0424f1c8;  1 drivers
L_0x7f4a0424f180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562077e6a260_0 .net "STANDBY", 0 0, L_0x7f4a0424f180;  1 drivers
v0x562077e6a3b0_0 .net "WREN", 0 0, v0x562077e6dad0_0;  1 drivers
v0x562077e6a470 .array "data", 0 16383, 15 0;
S_0x562077e6a6d0 .scope module, "ut" "uart_tx" 2 200, 2 50 0, S_0x562077e68860;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "baud_clock";
    .port_info 3 /INPUT 1 "data_valid";
    .port_info 4 /INPUT 8 "data";
    .port_info 5 /OUTPUT 1 "uart_tx";
    .port_info 6 /OUTPUT 1 "uart_busy";
v0x562077e6a910_0 .net "baud_clock", 0 0, v0x562077e6bf80_0;  1 drivers
v0x562077e6a9d0_0 .var "baud_clock_prev", 0 0;
v0x562077e6aa90_0 .net "clock", 0 0, v0x562077e6dcf0_0;  alias, 1 drivers
v0x562077e6abb0_0 .net "data", 7 0, v0x562077e6d350_0;  1 drivers
v0x562077e6ac70_0 .net "data_valid", 0 0, v0x562077e6d4e0_0;  1 drivers
v0x562077e6ad80_0 .net "reset", 0 0, v0x562077e6df70_0;  alias, 1 drivers
v0x562077e6ae40_0 .var "shift_counter", 3 0;
v0x562077e6af20_0 .var "shift_register", 9 0;
v0x562077e6b000_0 .var "uart_busy", 0 0;
v0x562077e6b150_0 .var "uart_tx", 0 0;
    .scope S_0x562077e68b60;
T_0 ;
    %wait E_0x562077e0d9a0;
    %load/vec4 v0x562077e695f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x562077e692d0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x562077e690c0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x562077e68e60_0;
    %pad/u 16;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562077e696b0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x562077e692d0_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x562077e690c0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x562077e68e60_0;
    %pad/u 16;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x562077e696b0, 4, 5;
T_0.4 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x562077e68e60_0;
    %pad/u 16;
    %ix/vec4 4;
    %load/vec4a v0x562077e696b0, 4;
    %assign/vec4 v0x562077e691a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562077e69910;
T_1 ;
    %wait E_0x562077e0d9a0;
    %load/vec4 v0x562077e6a3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x562077e6a000_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x562077e69e30_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x562077e69bc0_0;
    %pad/u 16;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562077e6a470, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x562077e6a000_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x562077e69e30_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x562077e69bc0_0;
    %pad/u 16;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x562077e6a470, 4, 5;
T_1.4 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x562077e69bc0_0;
    %pad/u 16;
    %ix/vec4 4;
    %load/vec4a v0x562077e6a470, 4;
    %assign/vec4 v0x562077e69ed0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562077e6a6d0;
T_2 ;
    %wait E_0x562077e0d9a0;
    %load/vec4 v0x562077e6ad80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1023, 1023, 10;
    %assign/vec4 v0x562077e6af20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x562077e6ae40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562077e6b150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562077e6b000_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x562077e6b000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x562077e6ae40_0;
    %cmpi/u 10, 0, 4;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0x562077e6a910_0;
    %load/vec4 v0x562077e6a9d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x562077e6af20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x562077e6af20_0, 0;
    %load/vec4 v0x562077e6ae40_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x562077e6ae40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562077e6b000_0, 0;
    %load/vec4 v0x562077e6af20_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x562077e6b150_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x562077e6af20_0;
    %assign/vec4 v0x562077e6af20_0, 0;
    %load/vec4 v0x562077e6ae40_0;
    %assign/vec4 v0x562077e6ae40_0, 0;
    %load/vec4 v0x562077e6b000_0;
    %assign/vec4 v0x562077e6b000_0, 0;
    %load/vec4 v0x562077e6b150_0;
    %assign/vec4 v0x562077e6b150_0, 0;
T_2.7 ;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 1023, 1023, 10;
    %assign/vec4 v0x562077e6af20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x562077e6ae40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562077e6b000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562077e6b150_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562077e6b150_0, 0;
    %load/vec4 v0x562077e6ac70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x562077e6abb0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x562077e6af20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x562077e6ae40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562077e6b000_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x562077e6af20_0;
    %assign/vec4 v0x562077e6af20_0, 0;
    %load/vec4 v0x562077e6ae40_0;
    %assign/vec4 v0x562077e6ae40_0, 0;
    %load/vec4 v0x562077e6b000_0;
    %assign/vec4 v0x562077e6b000_0, 0;
T_2.9 ;
T_2.3 ;
T_2.1 ;
    %load/vec4 v0x562077e6a910_0;
    %assign/vec4 v0x562077e6a9d0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562077e68860;
T_3 ;
    %wait E_0x562077e0d290;
    %load/vec4 v0x562077e6c430_0;
    %store/vec4 v0x562077e6c5f0_0, 0, 8;
    %load/vec4 v0x562077e6ca80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6d100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562077e6ce30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562077e6c920_0, 0, 1;
    %pushi/vec4 0, 0, 15;
    %store/vec4 v0x562077e6bce0_0, 0, 15;
    %pushi/vec4 63, 0, 15;
    %store/vec4 v0x562077e6bea0_0, 0, 15;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6da30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6dba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6cbf0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x562077e6c350_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6c020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6d5b0_0, 0, 1;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x562077e6d420_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6d710_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x562077e6ccb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6dba0_0, 0, 1;
    %load/vec4 v0x562077e6c6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %load/vec4 v0x562077e6cb50_0;
    %nor/r;
    %load/vec4 v0x562077e6bc00_0;
    %pushi/vec4 0, 0, 15;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562077e6cbf0_0, 0, 1;
    %load/vec4 v0x562077e6bc00_0;
    %store/vec4 v0x562077e6bce0_0, 0, 15;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x562077e6bc00_0;
    %addi 1, 0, 15;
    %store/vec4 v0x562077e6bce0_0, 0, 15;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6cbf0_0, 0, 1;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562077e6da30_0, 0, 1;
    %load/vec4 v0x562077e6bc00_0;
    %cmpi/e 62, 0, 15;
    %jmp/0xz  T_3.9, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562077e6d100_0, 0, 1;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6d100_0, 0, 1;
T_3.10 ;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6d100_0, 0, 1;
    %load/vec4 v0x562077e6bc00_0;
    %store/vec4 v0x562077e6bce0_0, 0, 15;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6da30_0, 0, 1;
    %load/vec4 v0x562077e6cb50_0;
    %store/vec4 v0x562077e6cbf0_0, 0, 1;
T_3.6 ;
    %load/vec4 v0x562077e6c270_0;
    %cmpi/e 52, 0, 7;
    %jmp/0xz  T_3.11, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562077e6c020_0, 0, 1;
T_3.11 ;
    %load/vec4 v0x562077e6c270_0;
    %cmpi/e 104, 0, 7;
    %jmp/0xz  T_3.13, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6c020_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x562077e6c350_0, 0, 7;
    %jmp T_3.14;
T_3.13 ;
    %load/vec4 v0x562077e6c270_0;
    %addi 1, 0, 7;
    %store/vec4 v0x562077e6c350_0, 0, 7;
T_3.14 ;
    %load/vec4 v0x562077e6d280_0;
    %flag_set/vec4 8;
    %load/vec4 v0x562077e6c920_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x562077e6d650_0;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %load/vec4 v0x562077e6cd70_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_3.15, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6d5b0_0, 0, 1;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x562077e6d420_0, 0, 8;
    %load/vec4 v0x562077e6bdc0_0;
    %store/vec4 v0x562077e6bea0_0, 0, 15;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6d710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6ce30_0, 0, 1;
    %load/vec4 v0x562077e6c920_0;
    %store/vec4 v0x562077e6c9c0_0, 0, 1;
    %jmp T_3.16;
T_3.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562077e6d5b0_0, 0, 1;
    %load/vec4 v0x562077e6bdc0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_3.17, 8;
    %load/vec4 v0x562077e6c850_0;
    %parti/s 8, 8, 5;
    %jmp/1 T_3.18, 8;
T_3.17 ; End of true expr.
    %load/vec4 v0x562077e6c850_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_3.18, 8;
 ; End of false expr.
    %blend;
T_3.18;
    %store/vec4 v0x562077e6d420_0, 0, 8;
    %load/vec4 v0x562077e6bdc0_0;
    %addi 1, 0, 15;
    %store/vec4 v0x562077e6bea0_0, 0, 15;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562077e6d710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6ce30_0, 0, 1;
    %load/vec4 v0x562077e6bdc0_0;
    %cmpi/e 63, 0, 15;
    %flag_mov 8, 4;
    %jmp/0 T_3.19, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.20, 8;
T_3.19 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.20, 8;
 ; End of false expr.
    %blend;
T_3.20;
    %store/vec4 v0x562077e6c9c0_0, 0, 1;
T_3.16 ;
    %jmp T_3.4;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6da30_0, 0, 1;
    %load/vec4 v0x562077e6c6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.21, 8;
    %load/vec4 v0x562077e6cb50_0;
    %nor/r;
    %load/vec4 v0x562077e6bdc0_0;
    %pushi/vec4 0, 0, 15;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.23, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562077e6cbf0_0, 0, 1;
    %load/vec4 v0x562077e6bdc0_0;
    %store/vec4 v0x562077e6bea0_0, 0, 15;
    %jmp T_3.24;
T_3.23 ;
    %load/vec4 v0x562077e6bdc0_0;
    %addi 1, 0, 15;
    %store/vec4 v0x562077e6bea0_0, 0, 15;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6cbf0_0, 0, 1;
T_3.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562077e6dba0_0, 0, 1;
    %load/vec4 v0x562077e6bdc0_0;
    %cmpi/e 62, 0, 15;
    %jmp/0xz  T_3.25, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6d100_0, 0, 1;
    %jmp T_3.26;
T_3.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562077e6d100_0, 0, 1;
T_3.26 ;
    %jmp T_3.22;
T_3.21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562077e6d100_0, 0, 1;
    %load/vec4 v0x562077e6bdc0_0;
    %store/vec4 v0x562077e6bea0_0, 0, 15;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6dba0_0, 0, 1;
    %load/vec4 v0x562077e6cb50_0;
    %store/vec4 v0x562077e6cbf0_0, 0, 1;
T_3.22 ;
    %load/vec4 v0x562077e6c270_0;
    %cmpi/e 52, 0, 7;
    %jmp/0xz  T_3.27, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562077e6c020_0, 0, 1;
T_3.27 ;
    %load/vec4 v0x562077e6c270_0;
    %cmpi/e 104, 0, 7;
    %jmp/0xz  T_3.29, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6c020_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x562077e6c350_0, 0, 7;
    %jmp T_3.30;
T_3.29 ;
    %load/vec4 v0x562077e6c270_0;
    %addi 1, 0, 7;
    %store/vec4 v0x562077e6c350_0, 0, 7;
T_3.30 ;
    %load/vec4 v0x562077e6d280_0;
    %flag_set/vec4 8;
    %load/vec4 v0x562077e6c920_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x562077e6d650_0;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %load/vec4 v0x562077e6cd70_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_3.31, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6d5b0_0, 0, 1;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x562077e6d420_0, 0, 8;
    %load/vec4 v0x562077e6bc00_0;
    %store/vec4 v0x562077e6bce0_0, 0, 15;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6d710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6ce30_0, 0, 1;
    %load/vec4 v0x562077e6c920_0;
    %store/vec4 v0x562077e6c9c0_0, 0, 1;
    %jmp T_3.32;
T_3.31 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562077e6d5b0_0, 0, 1;
    %load/vec4 v0x562077e6bc00_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_3.33, 8;
    %load/vec4 v0x562077e6c790_0;
    %parti/s 8, 8, 5;
    %jmp/1 T_3.34, 8;
T_3.33 ; End of true expr.
    %load/vec4 v0x562077e6c790_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_3.34, 8;
 ; End of false expr.
    %blend;
T_3.34;
    %store/vec4 v0x562077e6d420_0, 0, 8;
    %load/vec4 v0x562077e6bc00_0;
    %addi 1, 0, 15;
    %store/vec4 v0x562077e6bce0_0, 0, 15;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562077e6d710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6ce30_0, 0, 1;
    %load/vec4 v0x562077e6bc00_0;
    %cmpi/e 63, 0, 15;
    %flag_mov 8, 4;
    %jmp/0 T_3.35, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.36, 8;
T_3.35 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.36, 8;
 ; End of false expr.
    %blend;
T_3.36;
    %store/vec4 v0x562077e6c9c0_0, 0, 1;
T_3.32 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x562077e68860;
T_4 ;
    %wait E_0x562077e0d9a0;
    %load/vec4 v0x562077e6d100_0;
    %assign/vec4 v0x562077e6ccb0_0, 0;
    %load/vec4 v0x562077e6ccb0_0;
    %assign/vec4 v0x562077e6d1c0_0, 0;
    %load/vec4 v0x562077e6c5f0_0;
    %assign/vec4 v0x562077e6c510_0, 0;
    %load/vec4 v0x562077e6d890_0;
    %assign/vec4 v0x562077e6d7d0_0, 0;
    %load/vec4 v0x562077e6c350_0;
    %assign/vec4 v0x562077e6c270_0, 0;
    %load/vec4 v0x562077e6c020_0;
    %assign/vec4 v0x562077e6bf80_0, 0;
    %load/vec4 v0x562077e6d710_0;
    %assign/vec4 v0x562077e6d650_0, 0;
    %load/vec4 v0x562077e6cbf0_0;
    %assign/vec4 v0x562077e6cb50_0, 0;
    %load/vec4 v0x562077e6d1c0_0;
    %load/vec4 v0x562077e6ccb0_0;
    %cmp/ne;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x562077e6bc00_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x562077e6bdc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562077e6d960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562077e6dad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562077e6d4e0_0, 0;
    %pushi/vec4 255, 255, 8;
    %assign/vec4 v0x562077e6d350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562077e6cd70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562077e6c920_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x562077e6bce0_0;
    %assign/vec4 v0x562077e6bc00_0, 0;
    %load/vec4 v0x562077e6bea0_0;
    %assign/vec4 v0x562077e6bdc0_0, 0;
    %load/vec4 v0x562077e6da30_0;
    %assign/vec4 v0x562077e6d960_0, 0;
    %load/vec4 v0x562077e6dba0_0;
    %assign/vec4 v0x562077e6dad0_0, 0;
    %load/vec4 v0x562077e6d5b0_0;
    %assign/vec4 v0x562077e6d4e0_0, 0;
    %load/vec4 v0x562077e6d420_0;
    %assign/vec4 v0x562077e6d350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562077e6cd70_0, 0;
    %load/vec4 v0x562077e6c9c0_0;
    %assign/vec4 v0x562077e6c920_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x562077dd6950;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6dcf0_0, 0, 1;
    %delay 417, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562077e6dcf0_0, 0, 1;
    %delay 417, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x562077dd6950;
T_6 ;
    %fork t_1, S_0x562077e0a210;
    %jmp t_0;
    .scope S_0x562077e0a210;
t_1 ;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x562077e48de0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x562077e48fa0_0, 0, 32;
    %vpi_call 2 458 "$dumpfile", "./uart.vcd" {0 0 0};
    %vpi_call 2 459 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562077dd6950 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x562077e6ddb0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e6de70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562077e6df70_0, 0, 1;
    %wait E_0x562077e0d9a0;
    %wait E_0x562077e0d9a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e47c60_0, 0, 1;
    %pushi/vec4 10, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x562077e47c60_0;
    %store/vec4 v0x562077e6df70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562077e49f80_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x562077e49f80_0;
    %cmpi/s 500, 0, 32;
    %jmp/0xz T_6.1, 5;
    %vpi_call 2 469 "$display", "on byte %d", v0x562077e49f80_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562077e3def0_0, 0, 1;
    %pushi/vec4 10, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x562077e3def0_0;
    %store/vec4 v0x562077e6de70_0, 0, 1;
    %wait E_0x562077e0d9a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562077e07fa0_0, 0, 1;
    %pushi/vec4 10, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x562077e07fa0_0;
    %store/vec4 v0x562077e6de70_0, 0, 1;
    %load/vec4 v0x562077e6ddb0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x562077e048c0_0, 0, 8;
    %pushi/vec4 10, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x562077e048c0_0;
    %store/vec4 v0x562077e6ddb0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562077e68780_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x562077e68780_0;
    %cmpi/u 1456, 0, 32;
    %jmp/0xz T_6.3, 5;
    %wait E_0x562077e0d9a0;
    %load/vec4 v0x562077e68780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562077e68780_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %load/vec4 v0x562077e49f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562077e49f80_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562077e49f80_0, 0, 32;
T_6.4 ;
    %load/vec4 v0x562077e49f80_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_6.5, 5;
    %vpi_call 2 482 "$display", "%h: %h", v0x562077e49f80_0, &A<v0x562077e696b0, v0x562077e49f80_0 > {0 0 0};
    %load/vec4 v0x562077e49f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562077e49f80_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %vpi_call 2 512 "$finish" {0 0 0};
    %end;
    .scope S_0x562077dd6950;
t_0 %join;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "julian_uart.v";
