vendor_name = ModelSim
source_file = 1, /home/johnmamish/projects/quartus/blink/blink.v
source_file = 1, /home/johnmamish/projects/quartus/blink/db/blink.cbx.xml
design_name = blink
instance = comp, \blinky[20]\, blinky[20], blink, 1
instance = comp, \blinky[18]\, blinky[18], blink, 1
instance = comp, \blinky[17]\, blinky[17], blink, 1
instance = comp, \blinky[15]\, blinky[15], blink, 1
instance = comp, \blinky[8]\, blinky[8], blink, 1
instance = comp, \blinky[6]\, blinky[6], blink, 1
instance = comp, \blinky[4]\, blinky[4], blink, 1
instance = comp, \blinky[2]\, blinky[2], blink, 1
instance = comp, \blinky[1]\, blinky[1], blink, 1
instance = comp, \blinky[1]~22\, blinky[1]~22, blink, 1
instance = comp, \blinky[2]~24\, blinky[2]~24, blink, 1
instance = comp, \blinky[4]~28\, blinky[4]~28, blink, 1
instance = comp, \blinky[6]~32\, blinky[6]~32, blink, 1
instance = comp, \blinky[8]~36\, blinky[8]~36, blink, 1
instance = comp, \blinky[15]~50\, blinky[15]~50, blink, 1
instance = comp, \blinky[17]~54\, blinky[17]~54, blink, 1
instance = comp, \blinky[18]~56\, blinky[18]~56, blink, 1
instance = comp, \blinky[20]~60\, blinky[20]~60, blink, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, blink, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, blink, 1
instance = comp, \blinky[0]~66\, blinky[0]~66, blink, 1
instance = comp, \blinky[0]\, blinky[0], blink, 1
instance = comp, \blinky[3]~26\, blinky[3]~26, blink, 1
instance = comp, \blinky[3]\, blinky[3], blink, 1
instance = comp, \blinky[5]~30\, blinky[5]~30, blink, 1
instance = comp, \blinky[5]\, blinky[5], blink, 1
instance = comp, \blinky[7]~34\, blinky[7]~34, blink, 1
instance = comp, \blinky[7]\, blinky[7], blink, 1
instance = comp, \blinky[9]~38\, blinky[9]~38, blink, 1
instance = comp, \blinky[9]\, blinky[9], blink, 1
instance = comp, \blinky[10]~40\, blinky[10]~40, blink, 1
instance = comp, \blinky[10]\, blinky[10], blink, 1
instance = comp, \blinky[11]~42\, blinky[11]~42, blink, 1
instance = comp, \blinky[11]\, blinky[11], blink, 1
instance = comp, \blinky[12]~44\, blinky[12]~44, blink, 1
instance = comp, \blinky[12]\, blinky[12], blink, 1
instance = comp, \blinky[13]~46\, blinky[13]~46, blink, 1
instance = comp, \blinky[13]\, blinky[13], blink, 1
instance = comp, \blinky[14]~48\, blinky[14]~48, blink, 1
instance = comp, \blinky[14]\, blinky[14], blink, 1
instance = comp, \blinky[16]~52\, blinky[16]~52, blink, 1
instance = comp, \blinky[16]\, blinky[16], blink, 1
instance = comp, \blinky[19]~58\, blinky[19]~58, blink, 1
instance = comp, \blinky[19]\, blinky[19], blink, 1
instance = comp, \blinky[21]~62\, blinky[21]~62, blink, 1
instance = comp, \blinky[21]\, blinky[21], blink, 1
instance = comp, \blinky[22]~64\, blinky[22]~64, blink, 1
instance = comp, \blinky[22]\, blinky[22], blink, 1
instance = comp, \LEDR[0]~I\, LEDR[0], blink, 1
