#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-847-ga1518b57)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5643bc0922c0 .scope module, "sb_mul16_tb" "sb_mul16_tb" 2 63;
 .timescale -9 -10;
L_0x7f9cecc23018 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x5643bc0d6760_0 .net/2u *"_ivl_0", 6 0, L_0x7f9cecc23018;  1 drivers
L_0x7f9cecc239f0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x5643bc0d6860_0 .net/2u *"_ivl_4", 6 0, L_0x7f9cecc239f0;  1 drivers
v0x5643bc0d6940_0 .var/s "a", 15 0;
v0x5643bc0d69e0_0 .var "clock", 0 0;
v0x5643bc0d6a80_0 .var "coeff_select", 2 0;
v0x5643bc0d6b90_0 .var/i "i", 31 0;
v0x5643bc0d6c50_0 .net/s "mac16_out", 31 0, L_0x5643bc0b0190;  1 drivers
v0x5643bc0d6d40_0 .net "multiplier_consts", 8 0, v0x5643bc0d5cc0_0;  1 drivers
v0x5643bc0d6e10_0 .var "nreset", 0 0;
v0x5643bc0d6eb0_0 .net/s "pipelined_multiplier_out", 31 0, L_0x5643bc0af970;  1 drivers
L_0x5643bc0d6fd0 .concat [ 9 7 0 0], v0x5643bc0d5cc0_0, L_0x7f9cecc23018;
L_0x5643bc0ed6e0 .concat [ 9 7 0 0], v0x5643bc0d5cc0_0, L_0x7f9cecc239f0;
S_0x5643bc091a80 .scope module, "dsp" "wired_up_mac16" 2 83, 3 37 0, S_0x5643bc0922c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 16 "a";
    .port_info 3 /INPUT 16 "b";
    .port_info 4 /OUTPUT 32 "out";
L_0x5643bc0b0190 .functor BUFZ 32, L_0x5643bc0ed300, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5643bc0d56f0_0 .net/s "a", 15 0, v0x5643bc0d6940_0;  1 drivers
v0x5643bc0d57d0_0 .net/s "b", 15 0, L_0x5643bc0ed6e0;  1 drivers
v0x5643bc0d5870_0 .net "clock", 0 0, v0x5643bc0d69e0_0;  1 drivers
v0x5643bc0d5910_0 .net "nreset", 0 0, v0x5643bc0d6e10_0;  1 drivers
v0x5643bc0d59b0_0 .net/s "out", 31 0, L_0x5643bc0b0190;  alias, 1 drivers
v0x5643bc0d5a50_0 .net/s "outwire", 31 0, L_0x5643bc0ed300;  1 drivers
v0x5643bc0d5b10_0 .net "reset", 0 0, L_0x5643bc0d7160;  1 drivers
L_0x5643bc0d7160 .reduce/nor v0x5643bc0d6e10_0;
S_0x5643bc098f20 .scope module, "mul16" "SB_MAC16" 3 66, 4 4 0, S_0x5643bc091a80;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "CE";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 16 "A";
    .port_info 4 /INPUT 16 "B";
    .port_info 5 /INPUT 16 "D";
    .port_info 6 /INPUT 1 "AHOLD";
    .port_info 7 /INPUT 1 "BHOLD";
    .port_info 8 /INPUT 1 "CHOLD";
    .port_info 9 /INPUT 1 "DHOLD";
    .port_info 10 /INPUT 1 "IRSTTOP";
    .port_info 11 /INPUT 1 "IRSTBOT";
    .port_info 12 /INPUT 1 "ORSTTOP";
    .port_info 13 /INPUT 1 "ORSTBOT";
    .port_info 14 /INPUT 1 "OLOADTOP";
    .port_info 15 /INPUT 1 "OLOADBOT";
    .port_info 16 /INPUT 1 "ADDSUBTOP";
    .port_info 17 /INPUT 1 "ADDSUBBOT";
    .port_info 18 /INPUT 1 "OHOLDTOP";
    .port_info 19 /INPUT 1 "OHOLDBOT";
    .port_info 20 /INPUT 1 "CI";
    .port_info 21 /INPUT 1 "ACCUMCI";
    .port_info 22 /INPUT 1 "SIGNEXTIN";
    .port_info 23 /OUTPUT 32 "O";
    .port_info 24 /OUTPUT 1 "CO";
    .port_info 25 /OUTPUT 1 "ACCUMCO";
    .port_info 26 /OUTPUT 1 "SIGNEXTOUT";
P_0x5643bc0b83a0 .param/l "A_REG" 0 4 19, C4<0>;
P_0x5643bc0b83e0 .param/l "A_SIGNED" 0 4 35, C4<1>;
P_0x5643bc0b8420 .param/l "BOTADDSUB_CARRYSELECT" 0 4 33, C4<00>;
P_0x5643bc0b8460 .param/l "BOTADDSUB_LOWERINPUT" 0 4 31, C4<00>;
P_0x5643bc0b84a0 .param/l "BOTADDSUB_UPPERINPUT" 0 4 32, C4<0>;
P_0x5643bc0b84e0 .param/l "BOTOUTPUT_SELECT" 0 4 30, C4<11>;
P_0x5643bc0b8520 .param/l "BOT_8x8_MULT_REG" 0 4 23, C4<1>;
P_0x5643bc0b8560 .param/l "B_REG" 0 4 20, C4<0>;
P_0x5643bc0b85a0 .param/l "B_SIGNED" 0 4 36, C4<1>;
P_0x5643bc0b85e0 .param/l "C_REG" 0 4 18, C4<0>;
P_0x5643bc0b8620 .param/l "D_REG" 0 4 21, C4<0>;
P_0x5643bc0b8660 .param/l "MODE_8x8" 0 4 34, C4<0>;
P_0x5643bc0b86a0 .param/l "NEG_TRIGGER" 0 4 17, C4<0>;
P_0x5643bc0b86e0 .param/l "PIPELINE_16x16_MULT_REG1" 0 4 24, C4<1>;
P_0x5643bc0b8720 .param/l "PIPELINE_16x16_MULT_REG2" 0 4 25, C4<1>;
P_0x5643bc0b8760 .param/l "TOPADDSUB_CARRYSELECT" 0 4 29, C4<00>;
P_0x5643bc0b87a0 .param/l "TOPADDSUB_LOWERINPUT" 0 4 27, C4<00>;
P_0x5643bc0b87e0 .param/l "TOPADDSUB_UPPERINPUT" 0 4 28, C4<0>;
P_0x5643bc0b8820 .param/l "TOPOUTPUT_SELECT" 0 4 26, C4<11>;
P_0x5643bc0b8860 .param/l "TOP_8x8_MULT_REG" 0 4 22, C4<1>;
L_0x7f9cecc23060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5643bc0a9e00 .functor XOR 1, v0x5643bc0d69e0_0, L_0x7f9cecc23060, C4<0>, C4<0>;
L_0x7f9cecc235b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
L_0x5643bc0a9320 .functor BUFZ 16, L_0x7f9cecc235b8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5643bc0a3d60 .functor BUFZ 16, v0x5643bc0d6940_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5643bc0a3280 .functor BUFZ 16, L_0x5643bc0ed6e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f9cecc23600 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
L_0x5643bc087090 .functor BUFZ 16, L_0x7f9cecc23600, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5643bc0ead30 .functor BUFZ 16, v0x5643bc0d51d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5643bc0eada0 .functor BUFZ 16, L_0x5643bc0a3d60, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f9cecc23a38 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
L_0x5643bc0eb550 .functor XOR 17, L_0x5643bc0eb410, L_0x7f9cecc23a38, C4<00000000000000000>, C4<00000000000000000>;
L_0x7f9cecc237f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5643bc0eb6b0 .functor XOR 1, L_0x5643bc0eae80, L_0x7f9cecc237f8, C4<0>, C4<0>;
L_0x7f9cecc23ac8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
L_0x5643bc0eae10 .functor XOR 16, L_0x5643bc0eb0a0, L_0x7f9cecc23ac8, C4<0000000000000000>, C4<0000000000000000>;
L_0x5643bc0ec030 .functor BUFZ 16, v0x5643bc0d52b0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5643bc0ec100 .functor BUFZ 16, L_0x5643bc0a3280, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f9cecc23b10 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
L_0x5643bc0eca10 .functor XOR 17, L_0x5643bc0ec8d0, L_0x7f9cecc23b10, C4<00000000000000000>, C4<00000000000000000>;
L_0x7f9cecc23ba0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
L_0x5643bc0ecb70 .functor XOR 16, L_0x5643bc0ec4d0, L_0x7f9cecc23ba0, C4<0000000000000000>, C4<0000000000000000>;
L_0x5643bc0ed8c0 .functor BUFT 16, L_0x5643bc0eae10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5643bc0edb30 .functor BUFT 16, L_0x5643bc0ecb70, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5643bc0a58b0_0 .net "A", 15 0, v0x5643bc0d6940_0;  alias, 1 drivers
L_0x7f9cecc23960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5643bc087100_0 .net "ACCUMCI", 0 0, L_0x7f9cecc23960;  1 drivers
v0x5643bc0aa1e0_0 .net "ACCUMCO", 0 0, L_0x5643bc0eae80;  1 drivers
L_0x7f9cecc23840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5643bc0a93b0_0 .net "ADDSUBBOT", 0 0, L_0x7f9cecc23840;  1 drivers
v0x5643bc0a4140_0 .net "ADDSUBTOP", 0 0, L_0x7f9cecc237f8;  1 drivers
L_0x7f9cecc23648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5643bc0a3310_0 .net "AHOLD", 0 0, L_0x7f9cecc23648;  1 drivers
v0x5643bc0ab510_0 .net "Ah", 15 0, L_0x5643bc0d76b0;  1 drivers
v0x5643bc0cdbb0_0 .net "Al", 15 0, L_0x5643bc0d78d0;  1 drivers
v0x5643bc0cdc90_0 .net "B", 15 0, L_0x5643bc0ed6e0;  alias, 1 drivers
L_0x7f9cecc23690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5643bc0cdd70_0 .net "BHOLD", 0 0, L_0x7f9cecc23690;  1 drivers
v0x5643bc0cde30_0 .net "Bh", 15 0, L_0x5643bc0d7d50;  1 drivers
v0x5643bc0cdf10_0 .net "Bl", 15 0, L_0x5643bc0d7f40;  1 drivers
v0x5643bc0cdff0_0 .net "C", 15 0, L_0x7f9cecc235b8;  1 drivers
L_0x7f9cecc23570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5643bc0ce0d0_0 .net "CE", 0 0, L_0x7f9cecc23570;  1 drivers
L_0x7f9cecc236d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5643bc0ce190_0 .net "CHOLD", 0 0, L_0x7f9cecc236d8;  1 drivers
L_0x7f9cecc23918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5643bc0ce250_0 .net "CI", 0 0, L_0x7f9cecc23918;  1 drivers
v0x5643bc0ce310_0 .net "CLK", 0 0, v0x5643bc0d69e0_0;  alias, 1 drivers
v0x5643bc0ce3d0_0 .net "CO", 0 0, L_0x5643bc0eb6b0;  1 drivers
v0x5643bc0ce490_0 .net "D", 15 0, L_0x7f9cecc23600;  1 drivers
L_0x7f9cecc23720 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5643bc0ce570_0 .net "DHOLD", 0 0, L_0x7f9cecc23720;  1 drivers
L_0x7f9cecc23450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5643bc0ce630_0 .net "HCI", 0 0, L_0x7f9cecc23450;  1 drivers
v0x5643bc0ce6f0_0 .net "IRSTBOT", 0 0, L_0x5643bc0d7160;  alias, 1 drivers
v0x5643bc0ce7b0_0 .net "IRSTTOP", 0 0, L_0x5643bc0d7160;  alias, 1 drivers
L_0x7f9cecc23528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5643bc0ce850_0 .net "LCI", 0 0, L_0x7f9cecc23528;  1 drivers
v0x5643bc0ce8f0_0 .net "LCO", 0 0, L_0x5643bc0ec240;  1 drivers
v0x5643bc0ce9b0_0 .net "O", 31 0, L_0x5643bc0ed300;  alias, 1 drivers
L_0x7f9cecc238d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5643bc0cea90_0 .net "OHOLDBOT", 0 0, L_0x7f9cecc238d0;  1 drivers
L_0x7f9cecc23888 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5643bc0ceb50_0 .net "OHOLDTOP", 0 0, L_0x7f9cecc23888;  1 drivers
L_0x7f9cecc237b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5643bc0cec10_0 .net "OLOADBOT", 0 0, L_0x7f9cecc237b0;  1 drivers
L_0x7f9cecc23768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5643bc0cecd0_0 .net "OLOADTOP", 0 0, L_0x7f9cecc23768;  1 drivers
v0x5643bc0ced90_0 .net "ORSTBOT", 0 0, L_0x5643bc0d7160;  alias, 1 drivers
v0x5643bc0cee30_0 .net "ORSTTOP", 0 0, L_0x5643bc0d7160;  alias, 1 drivers
v0x5643bc0ceed0_0 .net "Oh", 15 0, L_0x5643bc0ebcc0;  1 drivers
v0x5643bc0cf1c0_0 .net "Ol", 15 0, L_0x5643bc0ec1a0;  1 drivers
L_0x7f9cecc239a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5643bc0cf2a0_0 .net "SIGNEXTIN", 0 0, L_0x7f9cecc239a8;  1 drivers
v0x5643bc0cf360_0 .net "SIGNEXTOUT", 0 0, L_0x5643bc0ebf60;  1 drivers
v0x5643bc0cf420_0 .net "XW", 15 0, L_0x5643bc0eb0a0;  1 drivers
v0x5643bc0cf500_0 .net "YZ", 15 0, L_0x5643bc0ec4d0;  1 drivers
v0x5643bc0cf5e0_0 .net/2u *"_ivl_0", 0 0, L_0x7f9cecc23060;  1 drivers
v0x5643bc0cf6c0_0 .net *"_ivl_100", 31 0, L_0x5643bc0ea300;  1 drivers
v0x5643bc0cf7a0_0 .net *"_ivl_102", 23 0, L_0x5643bc0ea210;  1 drivers
L_0x7f9cecc232e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5643bc0cf880_0 .net *"_ivl_104", 7 0, L_0x7f9cecc232e8;  1 drivers
v0x5643bc0cf960_0 .net *"_ivl_106", 31 0, L_0x5643bc0ea560;  1 drivers
v0x5643bc0cfa40_0 .net *"_ivl_108", 31 0, L_0x5643bc0ea6a0;  1 drivers
L_0x7f9cecc23330 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5643bc0cfb20_0 .net *"_ivl_111", 15 0, L_0x7f9cecc23330;  1 drivers
v0x5643bc0cfc00_0 .net *"_ivl_112", 31 0, L_0x5643bc0ea910;  1 drivers
v0x5643bc0cfce0_0 .net *"_ivl_114", 15 0, L_0x5643bc0ea490;  1 drivers
L_0x7f9cecc23378 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5643bc0cfdc0_0 .net *"_ivl_116", 15 0, L_0x7f9cecc23378;  1 drivers
v0x5643bc0cfea0_0 .net *"_ivl_129", 16 0, L_0x5643bc0eb170;  1 drivers
v0x5643bc0cff80_0 .net *"_ivl_13", 0 0, L_0x5643bc0d73b0;  1 drivers
L_0x7f9cecc233c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5643bc0d0060_0 .net *"_ivl_132", 0 0, L_0x7f9cecc233c0;  1 drivers
v0x5643bc0d0140_0 .net *"_ivl_133", 16 0, L_0x5643bc0eb410;  1 drivers
L_0x7f9cecc23408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5643bc0d0220_0 .net *"_ivl_136", 0 0, L_0x7f9cecc23408;  1 drivers
v0x5643bc0d0300_0 .net *"_ivl_139", 16 0, L_0x7f9cecc23a38;  1 drivers
v0x5643bc0d03e0_0 .net *"_ivl_14", 7 0, L_0x5643bc0d74d0;  1 drivers
v0x5643bc0d04c0_0 .net *"_ivl_143", 16 0, L_0x5643bc0eb550;  1 drivers
v0x5643bc0d05a0_0 .net *"_ivl_145", 16 0, L_0x5643bc0eb610;  1 drivers
L_0x7f9cecc23a80 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5643bc0d0680_0 .net *"_ivl_147", 16 0, L_0x7f9cecc23a80;  1 drivers
v0x5643bc0d0760_0 .net *"_ivl_151", 16 0, L_0x5643bc0eb960;  1 drivers
v0x5643bc0d0840_0 .net *"_ivl_155", 15 0, L_0x7f9cecc23ac8;  1 drivers
v0x5643bc0d0920_0 .net *"_ivl_157", 15 0, L_0x5643bc0eae10;  1 drivers
v0x5643bc0d0a00_0 .net *"_ivl_17", 7 0, L_0x5643bc0d7610;  1 drivers
v0x5643bc0d0ae0_0 .net *"_ivl_176", 16 0, L_0x5643bc0ec5f0;  1 drivers
L_0x7f9cecc23498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5643bc0d0bc0_0 .net *"_ivl_179", 0 0, L_0x7f9cecc23498;  1 drivers
v0x5643bc0d0ca0_0 .net *"_ivl_180", 16 0, L_0x5643bc0ec8d0;  1 drivers
L_0x7f9cecc234e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5643bc0d0d80_0 .net *"_ivl_183", 0 0, L_0x7f9cecc234e0;  1 drivers
v0x5643bc0d0e60_0 .net *"_ivl_186", 16 0, L_0x7f9cecc23b10;  1 drivers
v0x5643bc0d0f40_0 .net *"_ivl_190", 16 0, L_0x5643bc0eca10;  1 drivers
v0x5643bc0d1020_0 .net *"_ivl_192", 16 0, L_0x5643bc0ecad0;  1 drivers
L_0x7f9cecc23b58 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5643bc0d1100_0 .net *"_ivl_194", 16 0, L_0x7f9cecc23b58;  1 drivers
v0x5643bc0d11e0_0 .net *"_ivl_198", 16 0, L_0x5643bc0ece60;  1 drivers
L_0x7f9cecc230a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5643bc0d12c0_0 .net/2u *"_ivl_20", 7 0, L_0x7f9cecc230a8;  1 drivers
v0x5643bc0d13a0_0 .net *"_ivl_200", 15 0, L_0x7f9cecc23ba0;  1 drivers
v0x5643bc0d1480_0 .net *"_ivl_202", 15 0, L_0x5643bc0ecb70;  1 drivers
v0x5643bc0d1560_0 .net *"_ivl_23", 7 0, L_0x5643bc0d7800;  1 drivers
v0x5643bc0d1640_0 .net *"_ivl_27", 0 0, L_0x5643bc0d7a30;  1 drivers
v0x5643bc0d1720_0 .net *"_ivl_28", 7 0, L_0x5643bc0d7b20;  1 drivers
v0x5643bc0d1800_0 .net *"_ivl_31", 7 0, L_0x5643bc0d7cb0;  1 drivers
L_0x7f9cecc230f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5643bc0d18e0_0 .net/2u *"_ivl_34", 7 0, L_0x7f9cecc230f0;  1 drivers
v0x5643bc0d19c0_0 .net *"_ivl_37", 7 0, L_0x5643bc0d7ea0;  1 drivers
L_0x7f9cecc23138 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5643bc0d1aa0_0 .net/2u *"_ivl_42", 7 0, L_0x7f9cecc23138;  1 drivers
v0x5643bc0d1b80_0 .net *"_ivl_45", 7 0, L_0x5643bc0d81e0;  1 drivers
v0x5643bc0d1c60_0 .net *"_ivl_46", 15 0, L_0x5643bc0d8350;  1 drivers
L_0x7f9cecc23180 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5643bc0d1d40_0 .net/2u *"_ivl_50", 7 0, L_0x7f9cecc23180;  1 drivers
v0x5643bc0d1e20_0 .net *"_ivl_53", 7 0, L_0x5643bc0d8610;  1 drivers
v0x5643bc0d1f00_0 .net *"_ivl_54", 15 0, L_0x5643bc0d8700;  1 drivers
v0x5643bc0d1fe0_0 .net *"_ivl_69", 0 0, L_0x5643bc0d8840;  1 drivers
v0x5643bc0d20c0_0 .net *"_ivl_70", 7 0, L_0x5643bc0d8e40;  1 drivers
v0x5643bc0d21a0_0 .net *"_ivl_75", 0 0, L_0x5643bc0d91f0;  1 drivers
v0x5643bc0d2280_0 .net *"_ivl_76", 7 0, L_0x5643bc0d93b0;  1 drivers
v0x5643bc0d2360_0 .net *"_ivl_80", 31 0, L_0x5643bc0d9780;  1 drivers
L_0x7f9cecc231c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5643bc0d2440_0 .net *"_ivl_83", 15 0, L_0x7f9cecc231c8;  1 drivers
v0x5643bc0d2520_0 .net *"_ivl_84", 31 0, L_0x5643bc0e98d0;  1 drivers
L_0x7f9cecc23210 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5643bc0d2600_0 .net *"_ivl_87", 7 0, L_0x7f9cecc23210;  1 drivers
v0x5643bc0d26e0_0 .net *"_ivl_88", 31 0, L_0x5643bc0e9bf0;  1 drivers
v0x5643bc0d27c0_0 .net *"_ivl_90", 23 0, L_0x5643bc0e9b00;  1 drivers
L_0x7f9cecc23258 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5643bc0d28a0_0 .net *"_ivl_92", 7 0, L_0x7f9cecc23258;  1 drivers
v0x5643bc0d2980_0 .net *"_ivl_94", 31 0, L_0x5643bc0e9e10;  1 drivers
v0x5643bc0d2a60_0 .net *"_ivl_96", 31 0, L_0x5643bc0e9fc0;  1 drivers
L_0x7f9cecc232a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5643bc0d2b40_0 .net *"_ivl_99", 7 0, L_0x7f9cecc232a0;  1 drivers
v0x5643bc0d2c20_0 .net "clock", 0 0, L_0x5643bc0a9e00;  1 drivers
v0x5643bc0d2ce0_0 .net "iA", 15 0, L_0x5643bc0a3d60;  1 drivers
v0x5643bc0d2dc0_0 .net "iB", 15 0, L_0x5643bc0a3280;  1 drivers
v0x5643bc0d2ea0_0 .net "iC", 15 0, L_0x5643bc0a9320;  1 drivers
v0x5643bc0d2f80_0 .net "iD", 15 0, L_0x5643bc087090;  1 drivers
v0x5643bc0d3060_0 .net "iF", 15 0, v0x5643bc0d4d70_0;  1 drivers
v0x5643bc0d3140_0 .net "iG", 15 0, v0x5643bc0d4e50_0;  1 drivers
v0x5643bc0d3220_0 .net "iH", 31 0, v0x5643bc0d4f30_0;  1 drivers
v0x5643bc0d3300_0 .net "iJ", 15 0, v0x5643bc0d5010_0;  1 drivers
v0x5643bc0d33e0_0 .net "iJ_e", 23 0, L_0x5643bc0d9600;  1 drivers
v0x5643bc0d34c0_0 .net "iK", 15 0, v0x5643bc0d50f0_0;  1 drivers
v0x5643bc0d35a0_0 .net "iK_e", 23 0, L_0x5643bc0d9150;  1 drivers
v0x5643bc0d3680_0 .net "iL", 31 0, L_0x5643bc0eab90;  1 drivers
v0x5643bc0d3760_0 .net "iP", 15 0, L_0x5643bc0ed8c0;  1 drivers
v0x5643bc0d3840_0 .net "iQ", 15 0, v0x5643bc0d51d0_0;  1 drivers
v0x5643bc0d3920_0 .net "iR", 15 0, L_0x5643bc0edb30;  1 drivers
v0x5643bc0d3a00_0 .net "iS", 15 0, v0x5643bc0d52b0_0;  1 drivers
v0x5643bc0d3ae0_0 .net "iW", 15 0, L_0x5643bc0ead30;  1 drivers
v0x5643bc0d3bc0_0 .net "iX", 15 0, L_0x5643bc0eada0;  1 drivers
v0x5643bc0d3ca0_0 .net "iY", 15 0, L_0x5643bc0ec030;  1 drivers
v0x5643bc0d3d80_0 .net "iZ", 15 0, L_0x5643bc0ec100;  1 drivers
v0x5643bc0d3e60_0 .net "p_Ah_Bh", 15 0, L_0x5643bc0d8050;  1 drivers
v0x5643bc0d3f40_0 .net "p_Ah_Bl", 15 0, L_0x5643bc0d88e0;  1 drivers
v0x5643bc0d4020_0 .net "p_Al_Bh", 15 0, L_0x5643bc0d8490;  1 drivers
v0x5643bc0d4100_0 .net "p_Al_Bl", 15 0, L_0x5643bc0d89d0;  1 drivers
v0x5643bc0d41e0_0 .var "rA", 15 0;
v0x5643bc0d42c0_0 .var "rB", 15 0;
v0x5643bc0d43a0_0 .var "rC", 15 0;
v0x5643bc0d4480_0 .var "rD", 15 0;
v0x5643bc0d4d70_0 .var "rF", 15 0;
v0x5643bc0d4e50_0 .var "rG", 15 0;
v0x5643bc0d4f30_0 .var "rH", 31 0;
v0x5643bc0d5010_0 .var "rJ", 15 0;
v0x5643bc0d50f0_0 .var "rK", 15 0;
v0x5643bc0d51d0_0 .var "rQ", 15 0;
v0x5643bc0d52b0_0 .var "rS", 15 0;
E_0x5643bc071e70 .event posedge, v0x5643bc0ce6f0_0, v0x5643bc0d2c20_0;
L_0x5643bc0d73b0 .part L_0x5643bc0a3d60, 15, 1;
LS_0x5643bc0d74d0_0_0 .concat [ 1 1 1 1], L_0x5643bc0d73b0, L_0x5643bc0d73b0, L_0x5643bc0d73b0, L_0x5643bc0d73b0;
LS_0x5643bc0d74d0_0_4 .concat [ 1 1 1 1], L_0x5643bc0d73b0, L_0x5643bc0d73b0, L_0x5643bc0d73b0, L_0x5643bc0d73b0;
L_0x5643bc0d74d0 .concat [ 4 4 0 0], LS_0x5643bc0d74d0_0_0, LS_0x5643bc0d74d0_0_4;
L_0x5643bc0d7610 .part L_0x5643bc0a3d60, 8, 8;
L_0x5643bc0d76b0 .concat [ 8 8 0 0], L_0x5643bc0d7610, L_0x5643bc0d74d0;
L_0x5643bc0d7800 .part L_0x5643bc0a3d60, 0, 8;
L_0x5643bc0d78d0 .concat [ 8 8 0 0], L_0x5643bc0d7800, L_0x7f9cecc230a8;
L_0x5643bc0d7a30 .part L_0x5643bc0a3280, 15, 1;
LS_0x5643bc0d7b20_0_0 .concat [ 1 1 1 1], L_0x5643bc0d7a30, L_0x5643bc0d7a30, L_0x5643bc0d7a30, L_0x5643bc0d7a30;
LS_0x5643bc0d7b20_0_4 .concat [ 1 1 1 1], L_0x5643bc0d7a30, L_0x5643bc0d7a30, L_0x5643bc0d7a30, L_0x5643bc0d7a30;
L_0x5643bc0d7b20 .concat [ 4 4 0 0], LS_0x5643bc0d7b20_0_0, LS_0x5643bc0d7b20_0_4;
L_0x5643bc0d7cb0 .part L_0x5643bc0a3280, 8, 8;
L_0x5643bc0d7d50 .concat [ 8 8 0 0], L_0x5643bc0d7cb0, L_0x5643bc0d7b20;
L_0x5643bc0d7ea0 .part L_0x5643bc0a3280, 0, 8;
L_0x5643bc0d7f40 .concat [ 8 8 0 0], L_0x5643bc0d7ea0, L_0x7f9cecc230f0;
L_0x5643bc0d8050 .arith/mult 16, L_0x5643bc0d76b0, L_0x5643bc0d7d50;
L_0x5643bc0d81e0 .part L_0x5643bc0d78d0, 0, 8;
L_0x5643bc0d8350 .concat [ 8 8 0 0], L_0x5643bc0d81e0, L_0x7f9cecc23138;
L_0x5643bc0d8490 .arith/mult 16, L_0x5643bc0d8350, L_0x5643bc0d7d50;
L_0x5643bc0d8610 .part L_0x5643bc0d7f40, 0, 8;
L_0x5643bc0d8700 .concat [ 8 8 0 0], L_0x5643bc0d8610, L_0x7f9cecc23180;
L_0x5643bc0d88e0 .arith/mult 16, L_0x5643bc0d76b0, L_0x5643bc0d8700;
L_0x5643bc0d89d0 .arith/mult 16, L_0x5643bc0d78d0, L_0x5643bc0d7f40;
L_0x5643bc0d8840 .part v0x5643bc0d50f0_0, 15, 1;
LS_0x5643bc0d8e40_0_0 .concat [ 1 1 1 1], L_0x5643bc0d8840, L_0x5643bc0d8840, L_0x5643bc0d8840, L_0x5643bc0d8840;
LS_0x5643bc0d8e40_0_4 .concat [ 1 1 1 1], L_0x5643bc0d8840, L_0x5643bc0d8840, L_0x5643bc0d8840, L_0x5643bc0d8840;
L_0x5643bc0d8e40 .concat [ 4 4 0 0], LS_0x5643bc0d8e40_0_0, LS_0x5643bc0d8e40_0_4;
L_0x5643bc0d9150 .concat [ 16 8 0 0], v0x5643bc0d50f0_0, L_0x5643bc0d8e40;
L_0x5643bc0d91f0 .part v0x5643bc0d5010_0, 15, 1;
LS_0x5643bc0d93b0_0_0 .concat [ 1 1 1 1], L_0x5643bc0d91f0, L_0x5643bc0d91f0, L_0x5643bc0d91f0, L_0x5643bc0d91f0;
LS_0x5643bc0d93b0_0_4 .concat [ 1 1 1 1], L_0x5643bc0d91f0, L_0x5643bc0d91f0, L_0x5643bc0d91f0, L_0x5643bc0d91f0;
L_0x5643bc0d93b0 .concat [ 4 4 0 0], LS_0x5643bc0d93b0_0_0, LS_0x5643bc0d93b0_0_4;
L_0x5643bc0d9600 .concat [ 16 8 0 0], v0x5643bc0d5010_0, L_0x5643bc0d93b0;
L_0x5643bc0d9780 .concat [ 16 16 0 0], v0x5643bc0d4e50_0, L_0x7f9cecc231c8;
L_0x5643bc0e98d0 .concat [ 24 8 0 0], L_0x5643bc0d9150, L_0x7f9cecc23210;
L_0x5643bc0e9b00 .part L_0x5643bc0e98d0, 0, 24;
L_0x5643bc0e9bf0 .concat [ 8 24 0 0], L_0x7f9cecc23258, L_0x5643bc0e9b00;
L_0x5643bc0e9e10 .arith/sum 32, L_0x5643bc0d9780, L_0x5643bc0e9bf0;
L_0x5643bc0e9fc0 .concat [ 24 8 0 0], L_0x5643bc0d9600, L_0x7f9cecc232a0;
L_0x5643bc0ea210 .part L_0x5643bc0e9fc0, 0, 24;
L_0x5643bc0ea300 .concat [ 8 24 0 0], L_0x7f9cecc232e8, L_0x5643bc0ea210;
L_0x5643bc0ea560 .arith/sum 32, L_0x5643bc0e9e10, L_0x5643bc0ea300;
L_0x5643bc0ea6a0 .concat [ 16 16 0 0], v0x5643bc0d4d70_0, L_0x7f9cecc23330;
L_0x5643bc0ea490 .part L_0x5643bc0ea6a0, 0, 16;
L_0x5643bc0ea910 .concat [ 16 16 0 0], L_0x7f9cecc23378, L_0x5643bc0ea490;
L_0x5643bc0eab90 .arith/sum 32, L_0x5643bc0ea560, L_0x5643bc0ea910;
L_0x5643bc0eae80 .part L_0x5643bc0eb960, 16, 1;
L_0x5643bc0eb0a0 .part L_0x5643bc0eb960, 0, 16;
L_0x5643bc0eb170 .concat [ 16 1 0 0], L_0x5643bc0eada0, L_0x7f9cecc233c0;
L_0x5643bc0eb410 .concat [ 16 1 0 0], L_0x5643bc0ead30, L_0x7f9cecc23408;
L_0x5643bc0eb610 .arith/sum 17, L_0x5643bc0eb170, L_0x5643bc0eb550;
L_0x5643bc0eb960 .arith/sum 17, L_0x5643bc0eb610, L_0x7f9cecc23a80;
L_0x5643bc0ebcc0 .part v0x5643bc0d4f30_0, 16, 16;
L_0x5643bc0ebf60 .part L_0x5643bc0eada0, 15, 1;
L_0x5643bc0ec240 .part L_0x5643bc0ece60, 16, 1;
L_0x5643bc0ec4d0 .part L_0x5643bc0ece60, 0, 16;
L_0x5643bc0ec5f0 .concat [ 16 1 0 0], L_0x5643bc0ec100, L_0x7f9cecc23498;
L_0x5643bc0ec8d0 .concat [ 16 1 0 0], L_0x5643bc0ec030, L_0x7f9cecc234e0;
L_0x5643bc0ecad0 .arith/sum 17, L_0x5643bc0ec5f0, L_0x5643bc0eca10;
L_0x5643bc0ece60 .arith/sum 17, L_0x5643bc0ecad0, L_0x7f9cecc23b58;
L_0x5643bc0ec1a0 .part v0x5643bc0d4f30_0, 0, 16;
L_0x5643bc0ed300 .concat [ 16 16 0 0], L_0x5643bc0ec1a0, L_0x5643bc0ebcc0;
S_0x5643bc099320 .scope module, "mulrom" "multiplier_constants" 2 71, 2 47 0, S_0x5643bc0922c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "select";
    .port_info 1 /OUTPUT 9 "out";
v0x5643bc0d5cc0_0 .var "out", 8 0;
v0x5643bc0d5dc0_0 .net "select", 2 0, v0x5643bc0d6a80_0;  1 drivers
E_0x5643bc06dfb0 .event edge, v0x5643bc0d5dc0_0;
S_0x5643bc0996e0 .scope module, "pm" "pipelined_multiplier" 2 77, 3 7 0, S_0x5643bc0922c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nreset";
    .port_info 2 /INPUT 16 "a";
    .port_info 3 /INPUT 16 "b";
    .port_info 4 /OUTPUT 32 "out";
P_0x5643bc0a8d70 .param/l "depth" 0 3 8, +C4<00000000000000000000000000000010>;
P_0x5643bc0a8db0 .param/l "width" 0 3 8, +C4<00000000000000000000000000010000>;
v0x5643bc0d63f0_1 .array/port v0x5643bc0d63f0, 1;
L_0x5643bc0af970 .functor BUFZ 32, v0x5643bc0d63f0_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5643bc0d6050_0 .net/s "a", 15 0, v0x5643bc0d6940_0;  alias, 1 drivers
v0x5643bc0d6160_0 .net/s "b", 15 0, L_0x5643bc0d6fd0;  1 drivers
v0x5643bc0d6240_0 .net "clk", 0 0, v0x5643bc0d69e0_0;  alias, 1 drivers
v0x5643bc0d6330_0 .var/i "i", 31 0;
v0x5643bc0d63f0 .array/s "internal", 0 1, 31 0;
v0x5643bc0d6560_0 .net "nreset", 0 0, v0x5643bc0d6e10_0;  alias, 1 drivers
v0x5643bc0d6600_0 .net/s "out", 31 0, L_0x5643bc0af970;  alias, 1 drivers
E_0x5643bc073dd0 .event posedge, v0x5643bc0ce310_0;
    .scope S_0x5643bc099320;
T_0 ;
    %wait E_0x5643bc06dfb0;
    %load/vec4 v0x5643bc0d5dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 75, 0, 9;
    %store/vec4 v0x5643bc0d5cc0_0, 0, 9;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 50, 0, 9;
    %store/vec4 v0x5643bc0d5cc0_0, 0, 9;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 89, 0, 9;
    %store/vec4 v0x5643bc0d5cc0_0, 0, 9;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 18, 0, 9;
    %store/vec4 v0x5643bc0d5cc0_0, 0, 9;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 49, 0, 9;
    %store/vec4 v0x5643bc0d5cc0_0, 0, 9;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 118, 0, 9;
    %store/vec4 v0x5643bc0d5cc0_0, 0, 9;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 362, 0, 9;
    %store/vec4 v0x5643bc0d5cc0_0, 0, 9;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 90, 0, 9;
    %store/vec4 v0x5643bc0d5cc0_0, 0, 9;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5643bc0996e0;
T_1 ;
    %wait E_0x5643bc073dd0;
    %load/vec4 v0x5643bc0d6560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5643bc0d6050_0;
    %pad/s 32;
    %load/vec4 v0x5643bc0d6160_0;
    %pad/s 32;
    %mul;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5643bc0d63f0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5643bc0d6330_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5643bc0d6330_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x5643bc0d6330_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x5643bc0d63f0, 4;
    %ix/getv/s 3, v0x5643bc0d6330_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5643bc0d63f0, 0, 4;
    %load/vec4 v0x5643bc0d6330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5643bc0d6330_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5643bc0d6330_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x5643bc0d6330_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5643bc0d6330_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5643bc0d63f0, 0, 4;
    %load/vec4 v0x5643bc0d6330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5643bc0d6330_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5643bc098f20;
T_2 ;
    %wait E_0x5643bc071e70;
    %load/vec4 v0x5643bc0ce7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5643bc0d43a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5643bc0d41e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5643bc0ce0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5643bc0ce190_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x5643bc0cdff0_0;
    %assign/vec4 v0x5643bc0d43a0_0, 0;
T_2.4 ;
    %load/vec4 v0x5643bc0a3310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x5643bc0a58b0_0;
    %assign/vec4 v0x5643bc0d41e0_0, 0;
T_2.6 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5643bc098f20;
T_3 ;
    %wait E_0x5643bc071e70;
    %load/vec4 v0x5643bc0ce6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5643bc0d42c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5643bc0d4480_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5643bc0ce0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5643bc0cdd70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x5643bc0cdc90_0;
    %assign/vec4 v0x5643bc0d42c0_0, 0;
T_3.4 ;
    %load/vec4 v0x5643bc0ce570_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x5643bc0ce490_0;
    %assign/vec4 v0x5643bc0d4480_0, 0;
T_3.6 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5643bc098f20;
T_4 ;
    %wait E_0x5643bc071e70;
    %load/vec4 v0x5643bc0ce7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5643bc0d4d70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5643bc0d5010_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5643bc0ce0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5643bc0d3e60_0;
    %assign/vec4 v0x5643bc0d4d70_0, 0;
    %load/vec4 v0x5643bc0d4020_0;
    %assign/vec4 v0x5643bc0d5010_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5643bc098f20;
T_5 ;
    %wait E_0x5643bc071e70;
    %load/vec4 v0x5643bc0ce6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5643bc0d50f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5643bc0d4e50_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5643bc0ce0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5643bc0d3f40_0;
    %assign/vec4 v0x5643bc0d50f0_0, 0;
    %load/vec4 v0x5643bc0d4100_0;
    %assign/vec4 v0x5643bc0d4e50_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5643bc098f20;
T_6 ;
    %wait E_0x5643bc071e70;
    %load/vec4 v0x5643bc0ce6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5643bc0d4f30_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5643bc0ce0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5643bc0d3680_0;
    %assign/vec4 v0x5643bc0d4f30_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5643bc098f20;
T_7 ;
    %wait E_0x5643bc071e70;
    %load/vec4 v0x5643bc0cee30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5643bc0d51d0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5643bc0ce0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5643bc0ceb50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x5643bc0d3760_0;
    %assign/vec4 v0x5643bc0d51d0_0, 0;
T_7.4 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5643bc098f20;
T_8 ;
    %wait E_0x5643bc071e70;
    %load/vec4 v0x5643bc0ced90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5643bc0d52b0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5643bc0ce0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x5643bc0cea90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0x5643bc0d3920_0;
    %assign/vec4 v0x5643bc0d52b0_0, 0;
T_8.4 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5643bc0922c0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643bc0d69e0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643bc0d69e0_0, 0, 1;
    %delay 1000, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5643bc0922c0;
T_10 ;
    %vpi_call 2 98 "$dumpfile", "sb_mul16_tb.vcd" {0 0 0};
    %vpi_call 2 99 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5643bc0922c0 {0 0 0};
    %vpi_call 2 100 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x5643bc0d63f0, 0> {0 0 0};
    %vpi_call 2 101 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x5643bc0d63f0, 1> {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643bc0d6e10_0, 0, 1;
    %wait E_0x5643bc073dd0;
    %wait E_0x5643bc073dd0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5643bc0d6e10_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5643bc0d6b90_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x5643bc0d6b90_0;
    %cmpi/s 10000, 0, 32;
    %jmp/0xz T_10.1, 5;
    %vpi_func 2 108 "$urandom" 32 {0 0 0};
    %pad/u 16;
    %assign/vec4 v0x5643bc0d6940_0, 0;
    %vpi_func 2 109 "$urandom" 32 {0 0 0};
    %pad/u 3;
    %assign/vec4 v0x5643bc0d6a80_0, 0;
    %load/vec4 v0x5643bc0d6eb0_0;
    %load/vec4 v0x5643bc0d6c50_0;
    %cmp/ne;
    %jmp/0xz  T_10.2, 6;
    %vpi_call 2 112 "$write", "********************************" {0 0 0};
T_10.2 ;
    %vpi_call 2 114 "$display", "%h %h", v0x5643bc0d6eb0_0, v0x5643bc0d6c50_0 {0 0 0};
    %wait E_0x5643bc073dd0;
    %load/vec4 v0x5643bc0d6b90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5643bc0d6b90_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %vpi_call 2 118 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "sb_mul16_tb.v";
    "sb_mul16.v";
    "../cells_sim.v";
