|blink
CLOCK_50 => blinky[0].CLK
CLOCK_50 => blinky[1].CLK
CLOCK_50 => blinky[2].CLK
CLOCK_50 => blinky[3].CLK
CLOCK_50 => blinky[4].CLK
CLOCK_50 => blinky[5].CLK
CLOCK_50 => blinky[6].CLK
CLOCK_50 => blinky[7].CLK
CLOCK_50 => blinky[8].CLK
CLOCK_50 => blinky[9].CLK
CLOCK_50 => blinky[10].CLK
CLOCK_50 => blinky[11].CLK
CLOCK_50 => blinky[12].CLK
CLOCK_50 => blinky[13].CLK
CLOCK_50 => blinky[14].CLK
CLOCK_50 => blinky[15].CLK
CLOCK_50 => blinky[16].CLK
CLOCK_50 => blinky[17].CLK
CLOCK_50 => blinky[18].CLK
CLOCK_50 => blinky[19].CLK
CLOCK_50 => blinky[20].CLK
CLOCK_50 => blinky[21].CLK
CLOCK_50 => blinky[22].CLK
CLOCK_50 => blinky[23].CLK
LEDR[0] <= blinky[22].DB_MAX_OUTPUT_PORT_TYPE


