vendor_name = ModelSim
source_file = 1, /home/johnmamish/bits/quartus/pitchshift/util.v
source_file = 1, /home/johnmamish/bits/quartus/pitchshift/pitchshift.v
source_file = 1, /home/johnmamish/bits/quartus/pitchshift/nes_controller_reader.v
source_file = 1, /home/johnmamish/bits/quartus/pitchshift/i2c_master.v
source_file = 1, /home/johnmamish/bits/quartus/pitchshift/i2c_init.v
source_file = 1, /home/johnmamish/bits/quartus/pitchshift/db/pitchshift.cbx.xml
source_file = 1, /home/johnmamish/bits/quartus/pitchshift/i2c_init_bytes.hex
design_name = pitchshift
instance = comp, \controller_reader|state[6]\, controller_reader|state[6], pitchshift, 1
instance = comp, \controller_reader|state[6]~21\, controller_reader|state[6]~21, pitchshift, 1
instance = comp, \i2s|data_shift[30]\, i2s|data_shift[30], pitchshift, 1
instance = comp, \controller_reader|buttons_latch[0]\, controller_reader|buttons_latch[0], pitchshift, 1
instance = comp, \controller_reader|buttons_latch[4]\, controller_reader|buttons_latch[4], pitchshift, 1
instance = comp, \resetter|Add0~4\, resetter|Add0~4, pitchshift, 1
instance = comp, \resetter|Add0~14\, resetter|Add0~14, pitchshift, 1
instance = comp, \resetter|Add0~26\, resetter|Add0~26, pitchshift, 1
instance = comp, \i2s|data_shift[29]\, i2s|data_shift[29], pitchshift, 1
instance = comp, \controller_reader|div|counter[2]\, controller_reader|div|counter[2], pitchshift, 1
instance = comp, \controller_reader|div|counter[2]~11\, controller_reader|div|counter[2]~11, pitchshift, 1
instance = comp, \i2s|data_shift[28]\, i2s|data_shift[28], pitchshift, 1
instance = comp, \triangle_gen|Add1~0\, triangle_gen|Add1~0, pitchshift, 1
instance = comp, \triangle_gen|Add1~2\, triangle_gen|Add1~2, pitchshift, 1
instance = comp, \triangle_gen|Add1~4\, triangle_gen|Add1~4, pitchshift, 1
instance = comp, \triangle_gen|Add1~6\, triangle_gen|Add1~6, pitchshift, 1
instance = comp, \triangle_gen|Add1~8\, triangle_gen|Add1~8, pitchshift, 1
instance = comp, \triangle_gen|Add1~10\, triangle_gen|Add1~10, pitchshift, 1
instance = comp, \triangle_gen|Add1~12\, triangle_gen|Add1~12, pitchshift, 1
instance = comp, \triangle_gen|Add1~14\, triangle_gen|Add1~14, pitchshift, 1
instance = comp, \triangle_gen|Add1~16\, triangle_gen|Add1~16, pitchshift, 1
instance = comp, \triangle_gen|Add1~18\, triangle_gen|Add1~18, pitchshift, 1
instance = comp, \triangle_gen|Add1~20\, triangle_gen|Add1~20, pitchshift, 1
instance = comp, \triangle_gen|Add1~22\, triangle_gen|Add1~22, pitchshift, 1
instance = comp, \triangle_gen|Add1~24\, triangle_gen|Add1~24, pitchshift, 1
instance = comp, \triangle_gen|Add1~26\, triangle_gen|Add1~26, pitchshift, 1
instance = comp, \triangle_gen|Add1~28\, triangle_gen|Add1~28, pitchshift, 1
instance = comp, \triangle_gen|Add1~30\, triangle_gen|Add1~30, pitchshift, 1
instance = comp, \triangle_gen|Add1~32\, triangle_gen|Add1~32, pitchshift, 1
instance = comp, \triangle_gen|Add1~34\, triangle_gen|Add1~34, pitchshift, 1
instance = comp, \triangle_gen|Add1~36\, triangle_gen|Add1~36, pitchshift, 1
instance = comp, \triangle_gen|Add1~38\, triangle_gen|Add1~38, pitchshift, 1
instance = comp, \triangle_gen|Add1~40\, triangle_gen|Add1~40, pitchshift, 1
instance = comp, \triangle_gen|Add1~42\, triangle_gen|Add1~42, pitchshift, 1
instance = comp, \triangle_gen|Add1~44\, triangle_gen|Add1~44, pitchshift, 1
instance = comp, \triangle_gen|Add1~46\, triangle_gen|Add1~46, pitchshift, 1
instance = comp, \triangle_gen|Add1~48\, triangle_gen|Add1~48, pitchshift, 1
instance = comp, \triangle_gen|Add1~50\, triangle_gen|Add1~50, pitchshift, 1
instance = comp, \triangle_gen|Add1~52\, triangle_gen|Add1~52, pitchshift, 1
instance = comp, \triangle_gen|Add1~54\, triangle_gen|Add1~54, pitchshift, 1
instance = comp, \triangle_gen|Add1~56\, triangle_gen|Add1~56, pitchshift, 1
instance = comp, \triangle_gen|Add1~58\, triangle_gen|Add1~58, pitchshift, 1
instance = comp, \triangle_gen|Add1~60\, triangle_gen|Add1~60, pitchshift, 1
instance = comp, \triangle_gen|Add1~62\, triangle_gen|Add1~62, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg.PHY_STATE_STOP_1\, wm8731_init|i2c_master|phy_state_reg.PHY_STATE_STOP_1, pitchshift, 1
instance = comp, \i2s|data_shift[27]\, i2s|data_shift[27], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|state_reg.STATE_ADDRESS_2\, wm8731_init|i2c_master|state_reg.STATE_ADDRESS_2, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|state_reg.STATE_IDLE\, wm8731_init|i2c_init|state_reg.STATE_IDLE, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Add2~4\, wm8731_init|i2c_master|Add2~4, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Add2~12\, wm8731_init|i2c_master|Add2~12, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Add2~14\, wm8731_init|i2c_master|Add2~14, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Add2~18\, wm8731_init|i2c_master|Add2~18, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Add2~24\, wm8731_init|i2c_master|Add2~24, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Add2~26\, wm8731_init|i2c_master|Add2~26, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Add2~28\, wm8731_init|i2c_master|Add2~28, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Add2~30\, wm8731_init|i2c_master|Add2~30, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg.PHY_STATE_START_1\, wm8731_init|i2c_master|phy_state_reg.PHY_STATE_START_1, pitchshift, 1
instance = comp, \i2s|data_shift[26]\, i2s|data_shift[26], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|start_flag_reg\, wm8731_init|i2c_init|start_flag_reg, pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[6]\, wm8731_init|i2c_init_start_pulse|count[6], pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[15]\, wm8731_init|i2c_init_start_pulse|count[15], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Add0~8\, wm8731_init|i2c_init|Add0~8, pitchshift, 1
instance = comp, \i2s|data_shift[25]\, i2s|data_shift[25], pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[6]~29\, wm8731_init|i2c_init_start_pulse|count[6]~29, pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[14]~45\, wm8731_init|i2c_init_start_pulse|count[14]~45, pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[15]~47\, wm8731_init|i2c_init_start_pulse|count[15]~47, pitchshift, 1
instance = comp, \i2s|data_shift[24]\, i2s|data_shift[24], pitchshift, 1
instance = comp, \i2s|data_shift[23]\, i2s|data_shift[23], pitchshift, 1
instance = comp, \i2s|data_shift[22]\, i2s|data_shift[22], pitchshift, 1
instance = comp, \i2s|data_shift[21]\, i2s|data_shift[21], pitchshift, 1
instance = comp, \i2s|data_shift[20]\, i2s|data_shift[20], pitchshift, 1
instance = comp, \i2s|data_shift[19]\, i2s|data_shift[19], pitchshift, 1
instance = comp, \i2s|data_shift[18]\, i2s|data_shift[18], pitchshift, 1
instance = comp, \i2s|data_shift[17]\, i2s|data_shift[17], pitchshift, 1
instance = comp, \i2s|data_shift[16]\, i2s|data_shift[16], pitchshift, 1
instance = comp, \i2s|data_shift[15]\, i2s|data_shift[15], pitchshift, 1
instance = comp, \i2s|data_shift[14]\, i2s|data_shift[14], pitchshift, 1
instance = comp, \i2s|data_shift[13]\, i2s|data_shift[13], pitchshift, 1
instance = comp, \i2s|data_shift[12]\, i2s|data_shift[12], pitchshift, 1
instance = comp, \i2s|data_shift[11]\, i2s|data_shift[11], pitchshift, 1
instance = comp, \i2s|data_shift[10]\, i2s|data_shift[10], pitchshift, 1
instance = comp, \i2s|data_shift[9]\, i2s|data_shift[9], pitchshift, 1
instance = comp, \i2s|data_shift[8]\, i2s|data_shift[8], pitchshift, 1
instance = comp, \i2s|data_shift[7]\, i2s|data_shift[7], pitchshift, 1
instance = comp, \resetter|reset_count[7]\, resetter|reset_count[7], pitchshift, 1
instance = comp, \resetter|Equal0~1\, resetter|Equal0~1, pitchshift, 1
instance = comp, \resetter|reset_count[2]\, resetter|reset_count[2], pitchshift, 1
instance = comp, \resetter|reset_count[13]\, resetter|reset_count[13], pitchshift, 1
instance = comp, \clk_12_5_divider|counter[0]\, clk_12_5_divider|counter[0], pitchshift, 1
instance = comp, \i2s|div_256|counter[0]\, i2s|div_256|counter[0], pitchshift, 1
instance = comp, \triangle_gen|count[31]\, triangle_gen|count[31], pitchshift, 1
instance = comp, \i2s|data_shift~3\, i2s|data_shift~3, pitchshift, 1
instance = comp, \controller_reader|Selector0~0\, controller_reader|Selector0~0, pitchshift, 1
instance = comp, \controller_reader|Selector0~1\, controller_reader|Selector0~1, pitchshift, 1
instance = comp, \controller_reader|Selector0~2\, controller_reader|Selector0~2, pitchshift, 1
instance = comp, \controller_reader|Decoder0~0\, controller_reader|Decoder0~0, pitchshift, 1
instance = comp, \controller_reader|Decoder0~1\, controller_reader|Decoder0~1, pitchshift, 1
instance = comp, \controller_reader|Decoder0~2\, controller_reader|Decoder0~2, pitchshift, 1
instance = comp, \controller_reader|Decoder0~3\, controller_reader|Decoder0~3, pitchshift, 1
instance = comp, \controller_reader|buttons_latch_next[4]~3\, controller_reader|buttons_latch_next[4]~3, pitchshift, 1
instance = comp, \controller_reader|Decoder0~4\, controller_reader|Decoder0~4, pitchshift, 1
instance = comp, \controller_reader|Decoder0~5\, controller_reader|Decoder0~5, pitchshift, 1
instance = comp, \controller_reader|Decoder0~6\, controller_reader|Decoder0~6, pitchshift, 1
instance = comp, \clk_12_5_divider|counter~1\, clk_12_5_divider|counter~1, pitchshift, 1
instance = comp, \i2s|div_256|counter~1\, i2s|div_256|counter~1, pitchshift, 1
instance = comp, \triangle_gen|count[30]\, triangle_gen|count[30], pitchshift, 1
instance = comp, \i2s|data_shift~4\, i2s|data_shift~4, pitchshift, 1
instance = comp, \triangle_gen|count[28]\, triangle_gen|count[28], pitchshift, 1
instance = comp, \triangle_gen|count[27]\, triangle_gen|count[27], pitchshift, 1
instance = comp, \triangle_gen|count[26]\, triangle_gen|count[26], pitchshift, 1
instance = comp, \triangle_gen|count[25]\, triangle_gen|count[25], pitchshift, 1
instance = comp, \triangle_gen|count[24]\, triangle_gen|count[24], pitchshift, 1
instance = comp, \triangle_gen|count[23]\, triangle_gen|count[23], pitchshift, 1
instance = comp, \triangle_gen|count[22]\, triangle_gen|count[22], pitchshift, 1
instance = comp, \triangle_gen|count[21]\, triangle_gen|count[21], pitchshift, 1
instance = comp, \triangle_gen|count[20]\, triangle_gen|count[20], pitchshift, 1
instance = comp, \triangle_gen|count[19]\, triangle_gen|count[19], pitchshift, 1
instance = comp, \triangle_gen|count[18]\, triangle_gen|count[18], pitchshift, 1
instance = comp, \triangle_gen|count[17]\, triangle_gen|count[17], pitchshift, 1
instance = comp, \triangle_gen|count[16]\, triangle_gen|count[16], pitchshift, 1
instance = comp, \triangle_gen|count[15]\, triangle_gen|count[15], pitchshift, 1
instance = comp, \triangle_gen|count[14]\, triangle_gen|count[14], pitchshift, 1
instance = comp, \triangle_gen|count[13]\, triangle_gen|count[13], pitchshift, 1
instance = comp, \triangle_gen|count[12]\, triangle_gen|count[12], pitchshift, 1
instance = comp, \triangle_gen|count[11]\, triangle_gen|count[11], pitchshift, 1
instance = comp, \triangle_gen|count[10]\, triangle_gen|count[10], pitchshift, 1
instance = comp, \triangle_gen|count[9]\, triangle_gen|count[9], pitchshift, 1
instance = comp, \triangle_gen|count[8]\, triangle_gen|count[8], pitchshift, 1
instance = comp, \triangle_gen|count[7]\, triangle_gen|count[7], pitchshift, 1
instance = comp, \triangle_gen|count[6]\, triangle_gen|count[6], pitchshift, 1
instance = comp, \triangle_gen|count[5]\, triangle_gen|count[5], pitchshift, 1
instance = comp, \triangle_gen|count[4]\, triangle_gen|count[4], pitchshift, 1
instance = comp, \triangle_gen|count[3]\, triangle_gen|count[3], pitchshift, 1
instance = comp, \triangle_gen|count[2]\, triangle_gen|count[2], pitchshift, 1
instance = comp, \triangle_gen|count[1]\, triangle_gen|count[1], pitchshift, 1
instance = comp, \triangle_gen|count[0]\, triangle_gen|count[0], pitchshift, 1
instance = comp, \triangle_gen|count[29]\, triangle_gen|count[29], pitchshift, 1
instance = comp, \triangle_gen|count~0\, triangle_gen|count~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|bit_count_reg[3]\, wm8731_init|i2c_master|bit_count_reg[3], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|data_reg[0]\, wm8731_init|i2c_master|data_reg[0], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Add1~1\, wm8731_init|i2c_master|Add1~1, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Mux0~0\, wm8731_init|i2c_master|Mux0~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Mux0~1\, wm8731_init|i2c_master|Mux0~1, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Mux0~2\, wm8731_init|i2c_master|Mux0~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector38~2\, wm8731_init|i2c_master|Selector38~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|always0~0\, wm8731_init|i2c_master|always0~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector37~1\, wm8731_init|i2c_master|Selector37~1, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[14]\, wm8731_init|i2c_master|delay_reg[14], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[12]\, wm8731_init|i2c_master|delay_reg[12], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[6]\, wm8731_init|i2c_master|delay_reg[6], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|scl_o_reg~0\, wm8731_init|i2c_master|scl_o_reg~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg.PHY_STATE_START_2\, wm8731_init|i2c_master|phy_state_reg.PHY_STATE_START_2, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg.PHY_STATE_WRITE_BIT_3\, wm8731_init|i2c_master|phy_state_reg.PHY_STATE_WRITE_BIT_3, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg.PHY_STATE_READ_BIT_4\, wm8731_init|i2c_master|phy_state_reg.PHY_STATE_READ_BIT_4, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[12]~4\, wm8731_init|i2c_master|delay_reg[12]~4, pitchshift, 1
instance = comp, \i2s|data_shift~5\, i2s|data_shift~5, pitchshift, 1
instance = comp, \triangle_gen|count~1\, triangle_gen|count~1, pitchshift, 1
instance = comp, \triangle_gen|count~2\, triangle_gen|count~2, pitchshift, 1
instance = comp, \triangle_gen|count~3\, triangle_gen|count~3, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector21~0\, wm8731_init|i2c_master|Selector21~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_out_reg[1]\, wm8731_init|i2c_init|data_out_reg[1], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_out_reg[0]\, wm8731_init|i2c_init|data_out_reg[0], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector36~0\, wm8731_init|i2c_master|Selector36~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cur_address_reg[0]\, wm8731_init|i2c_init|cur_address_reg[0], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_start_next~9\, wm8731_init|i2c_init|cmd_start_next~9, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[14]~11\, wm8731_init|i2c_master|delay_reg[14]~11, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[12]~13\, wm8731_init|i2c_master|delay_reg[12]~13, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[6]~19\, wm8731_init|i2c_master|delay_reg[6]~19, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_next~8\, wm8731_init|i2c_master|phy_state_next~8, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg~36\, wm8731_init|i2c_master|phy_state_reg~36, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg.PHY_STATE_WRITE_BIT_2\, wm8731_init|i2c_master|phy_state_reg.PHY_STATE_WRITE_BIT_2, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg~37\, wm8731_init|i2c_master|phy_state_reg~37, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg.PHY_STATE_READ_BIT_3\, wm8731_init|i2c_master|phy_state_reg.PHY_STATE_READ_BIT_3, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg~38\, wm8731_init|i2c_master|phy_state_reg~38, pitchshift, 1
instance = comp, \i2s|data_shift~6\, i2s|data_shift~6, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector37~3\, wm8731_init|i2c_master|Selector37~3, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|state_next~0\, wm8731_init|i2c_master|state_next~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|address_ptr_reg[1]\, wm8731_init|i2c_init|address_ptr_reg[1], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|address_reg[5]\, wm8731_init|i2c_init|address_reg[5], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_ptr_reg[6]\, wm8731_init|i2c_init|data_ptr_reg[6], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_ptr_reg[5]\, wm8731_init|i2c_init|data_ptr_reg[5], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|address_ptr_reg[2]\, wm8731_init|i2c_init|address_ptr_reg[2], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|address_ptr_reg[3]\, wm8731_init|i2c_init|address_ptr_reg[3], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[3]~20\, wm8731_init|i2c_init|init_data.raddr_a[3]~20, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~13\, wm8731_init|i2c_init|init_data~13, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~17\, wm8731_init|i2c_init|init_data~17, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~27\, wm8731_init|i2c_init|init_data~27, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~33\, wm8731_init|i2c_init|init_data~33, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|state_reg~18\, wm8731_init|i2c_init|state_reg~18, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cur_address_reg~2\, wm8731_init|i2c_init|cur_address_reg~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|state_reg~22\, wm8731_init|i2c_init|state_reg~22, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|state_reg~23\, wm8731_init|i2c_init|state_reg~23, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector59~0\, wm8731_init|i2c_master|Selector59~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg~39\, wm8731_init|i2c_master|phy_state_reg~39, pitchshift, 1
instance = comp, \i2s|data_shift~7\, i2s|data_shift~7, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|start_flag_reg~0\, wm8731_init|i2c_init|start_flag_reg~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|start_flag_reg~1\, wm8731_init|i2c_init|start_flag_reg~1, pitchshift, 1
instance = comp, \i2s|data_shift~8\, i2s|data_shift~8, pitchshift, 1
instance = comp, \i2s|data_shift~9\, i2s|data_shift~9, pitchshift, 1
instance = comp, \i2s|data_shift~10\, i2s|data_shift~10, pitchshift, 1
instance = comp, \i2s|data_shift~11\, i2s|data_shift~11, pitchshift, 1
instance = comp, \i2s|data_shift~12\, i2s|data_shift~12, pitchshift, 1
instance = comp, \i2s|data_shift~13\, i2s|data_shift~13, pitchshift, 1
instance = comp, \i2s|data_shift~14\, i2s|data_shift~14, pitchshift, 1
instance = comp, \i2s|data_shift~15\, i2s|data_shift~15, pitchshift, 1
instance = comp, \i2s|data_shift~16\, i2s|data_shift~16, pitchshift, 1
instance = comp, \i2s|data_shift~17\, i2s|data_shift~17, pitchshift, 1
instance = comp, \i2s|data_shift~18\, i2s|data_shift~18, pitchshift, 1
instance = comp, \i2s|data_shift~19\, i2s|data_shift~19, pitchshift, 1
instance = comp, \i2s|data_shift~20\, i2s|data_shift~20, pitchshift, 1
instance = comp, \i2s|data_shift~21\, i2s|data_shift~21, pitchshift, 1
instance = comp, \i2s|data_shift~22\, i2s|data_shift~22, pitchshift, 1
instance = comp, \i2s|data_shift~23\, i2s|data_shift~23, pitchshift, 1
instance = comp, \i2s|data_shift~24\, i2s|data_shift~24, pitchshift, 1
instance = comp, \i2s|data_shift~25\, i2s|data_shift~25, pitchshift, 1
instance = comp, \i2s|data_shift~26\, i2s|data_shift~26, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_start_next~15\, wm8731_init|i2c_init|cmd_start_next~15, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_next~9\, wm8731_init|i2c_master|phy_state_next~9, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|address_reg~17\, wm8731_init|i2c_init|address_reg~17, pitchshift, 1
instance = comp, \i2s|data_shift~27\, i2s|data_shift~27, pitchshift, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, pitchshift, 1
instance = comp, \i2s|LRCK~clkctrl\, i2s|LRCK~clkctrl, pitchshift, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg.PHY_STATE_WRITE_BIT_2~feeder\, wm8731_init|i2c_master|phy_state_reg.PHY_STATE_WRITE_BIT_2~feeder, pitchshift, 1
instance = comp, \I2C_SCLK~I\, I2C_SCLK, pitchshift, 1
instance = comp, \I2C_SDAT~I\, I2C_SDAT, pitchshift, 1
instance = comp, \resetter|Add0~0\, resetter|Add0~0, pitchshift, 1
instance = comp, \resetter|Add0~8\, resetter|Add0~8, pitchshift, 1
instance = comp, \resetter|reset_count[4]\, resetter|reset_count[4], pitchshift, 1
instance = comp, \resetter|Equal0~2\, resetter|Equal0~2, pitchshift, 1
instance = comp, \resetter|Add0~28\, resetter|Add0~28, pitchshift, 1
instance = comp, \resetter|reset_count[14]\, resetter|reset_count[14], pitchshift, 1
instance = comp, \resetter|Equal0~3\, resetter|Equal0~3, pitchshift, 1
instance = comp, \resetter|Add0~24\, resetter|Add0~24, pitchshift, 1
instance = comp, \resetter|reset_count[12]\, resetter|reset_count[12], pitchshift, 1
instance = comp, \resetter|Equal0~0\, resetter|Equal0~0, pitchshift, 1
instance = comp, \resetter|Equal0~4\, resetter|Equal0~4, pitchshift, 1
instance = comp, \resetter|reset_count~0\, resetter|reset_count~0, pitchshift, 1
instance = comp, \resetter|reset_count[0]\, resetter|reset_count[0], pitchshift, 1
instance = comp, \resetter|Add0~2\, resetter|Add0~2, pitchshift, 1
instance = comp, \resetter|reset_count[1]\, resetter|reset_count[1], pitchshift, 1
instance = comp, \resetter|Add0~6\, resetter|Add0~6, pitchshift, 1
instance = comp, \resetter|reset_count[3]\, resetter|reset_count[3], pitchshift, 1
instance = comp, \resetter|Add0~10\, resetter|Add0~10, pitchshift, 1
instance = comp, \resetter|reset_count[5]\, resetter|reset_count[5], pitchshift, 1
instance = comp, \resetter|Add0~12\, resetter|Add0~12, pitchshift, 1
instance = comp, \resetter|reset_count[6]\, resetter|reset_count[6], pitchshift, 1
instance = comp, \resetter|Add0~16\, resetter|Add0~16, pitchshift, 1
instance = comp, \resetter|reset_count[8]\, resetter|reset_count[8], pitchshift, 1
instance = comp, \resetter|Add0~18\, resetter|Add0~18, pitchshift, 1
instance = comp, \resetter|reset_count[9]\, resetter|reset_count[9], pitchshift, 1
instance = comp, \resetter|Add0~20\, resetter|Add0~20, pitchshift, 1
instance = comp, \resetter|reset_count[10]\, resetter|reset_count[10], pitchshift, 1
instance = comp, \resetter|Add0~22\, resetter|Add0~22, pitchshift, 1
instance = comp, \resetter|reset_count[11]\, resetter|reset_count[11], pitchshift, 1
instance = comp, \resetter|Add0~30\, resetter|Add0~30, pitchshift, 1
instance = comp, \resetter|reset_count[15]\, resetter|reset_count[15], pitchshift, 1
instance = comp, \resetter|Add0~32\, resetter|Add0~32, pitchshift, 1
instance = comp, \resetter|reset_count[16]\, resetter|reset_count[16], pitchshift, 1
instance = comp, \clk_12_5_divider|counter~0\, clk_12_5_divider|counter~0, pitchshift, 1
instance = comp, \clk_12_5_divider|counter[1]\, clk_12_5_divider|counter[1], pitchshift, 1
instance = comp, \clk_12_5_divider|out~0\, clk_12_5_divider|out~0, pitchshift, 1
instance = comp, \clk_12_5_divider|out\, clk_12_5_divider|out, pitchshift, 1
instance = comp, \clk_12_5_divider|out~clkctrl\, clk_12_5_divider|out~clkctrl, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg~30\, wm8731_init|i2c_master|phy_state_reg~30, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|scl_i_reg~0\, wm8731_init|i2c_master|scl_i_reg~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|scl_i_reg\, wm8731_init|i2c_master|scl_i_reg, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_scl_next~0\, wm8731_init|i2c_master|delay_scl_next~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_scl_next~1\, wm8731_init|i2c_master|delay_scl_next~1, pitchshift, 1
instance = comp, \resetter|Equal0~5\, resetter|Equal0~5, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_scl_reg\, wm8731_init|i2c_master|delay_scl_reg, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_next~2\, wm8731_init|i2c_master|phy_state_next~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg~31\, wm8731_init|i2c_master|phy_state_reg~31, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg~42\, wm8731_init|i2c_master|phy_state_reg~42, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg.PHY_STATE_IDLE\, wm8731_init|i2c_master|phy_state_reg.PHY_STATE_IDLE, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector38~6\, wm8731_init|i2c_master|Selector38~6, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|cmd_ready_reg~0\, wm8731_init|i2c_master|cmd_ready_reg~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|cmd_ready_reg\, wm8731_init|i2c_master|cmd_ready_reg, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_ptr_reg~12\, wm8731_init|i2c_init|data_ptr_reg~12, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|address_reg~15\, wm8731_init|i2c_init|address_reg~15, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|address_reg[0]\, wm8731_init|i2c_init|address_reg[0], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Add0~0\, wm8731_init|i2c_init|Add0~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_ptr_reg~7\, wm8731_init|i2c_init|data_ptr_reg~7, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|address_ptr_reg[0]\, wm8731_init|i2c_init|address_ptr_reg[0], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|address_reg~16\, wm8731_init|i2c_init|address_reg~16, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|address_reg[6]\, wm8731_init|i2c_init|address_reg[6], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Add0~10\, wm8731_init|i2c_init|Add0~10, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Add0~12\, wm8731_init|i2c_init|Add0~12, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_ptr_reg~8\, wm8731_init|i2c_init|data_ptr_reg~8, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|address_ptr_reg[6]\, wm8731_init|i2c_init|address_ptr_reg[6], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[6]~17\, wm8731_init|i2c_init|init_data.raddr_a[6]~17, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[6]\, wm8731_init|i2c_init|init_data.raddr_a[6], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~10\, wm8731_init|i2c_init|init_data~10, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~26\, wm8731_init|i2c_init|init_data~26, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~28\, wm8731_init|i2c_init|init_data~28, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data_reg[0]\, wm8731_init|i2c_init|init_data_reg[0], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Equal2~0\, wm8731_init|i2c_init|Equal2~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|state_reg~19\, wm8731_init|i2c_init|state_reg~19, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|state_reg~26\, wm8731_init|i2c_init|state_reg~26, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data_reg[5]\, wm8731_init|i2c_init|init_data_reg[5], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|address_reg~19\, wm8731_init|i2c_init|address_reg~19, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|address_reg[3]\, wm8731_init|i2c_init|address_reg[3], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[2]~19\, wm8731_init|i2c_init|init_data.raddr_a[2]~19, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|address_reg~14\, wm8731_init|i2c_init|address_reg~14, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|address_reg[1]\, wm8731_init|i2c_init|address_reg[1], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Add0~2\, wm8731_init|i2c_init|Add0~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Add0~4\, wm8731_init|i2c_init|Add0~4, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_ptr_reg~10\, wm8731_init|i2c_init|data_ptr_reg~10, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|data_in_ready_reg~4\, wm8731_init|i2c_master|data_in_ready_reg~4, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|data_in_ready_reg\, wm8731_init|i2c_master|data_in_ready_reg, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|state_reg~17\, wm8731_init|i2c_init|state_reg~17, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_out_valid_reg~6\, wm8731_init|i2c_init|data_out_valid_reg~6, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_out_valid_reg~5\, wm8731_init|i2c_init|data_out_valid_reg~5, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_out_valid_reg\, wm8731_init|i2c_init|data_out_valid_reg, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_out_valid_reg~4\, wm8731_init|i2c_init|data_out_valid_reg~4, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|state_next.STATE_TABLE_1~0\, wm8731_init|i2c_init|state_next.STATE_TABLE_1~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|state_next.STATE_TABLE_1~1\, wm8731_init|i2c_init|state_next.STATE_TABLE_1~1, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|state_next.STATE_TABLE_1~2\, wm8731_init|i2c_init|state_next.STATE_TABLE_1~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|state_reg.STATE_TABLE_1\, wm8731_init|i2c_init|state_reg.STATE_TABLE_1, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~12\, wm8731_init|i2c_init|init_data~12, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~35\, wm8731_init|i2c_init|init_data~35, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data_reg[7]\, wm8731_init|i2c_init|init_data_reg[7], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_ptr_reg[6]~5\, wm8731_init|i2c_init|data_ptr_reg[6]~5, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_ptr_reg[6]~6\, wm8731_init|i2c_init|data_ptr_reg[6]~6, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_ptr_reg[6]~13\, wm8731_init|i2c_init|data_ptr_reg[6]~13, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_ptr_reg[2]\, wm8731_init|i2c_init|data_ptr_reg[2], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[2]\, wm8731_init|i2c_init|init_data.raddr_a[2], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|address_reg~20\, wm8731_init|i2c_init|address_reg~20, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|address_reg[2]\, wm8731_init|i2c_init|address_reg[2], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Add0~6\, wm8731_init|i2c_init|Add0~6, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_ptr_reg~11\, wm8731_init|i2c_init|data_ptr_reg~11, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_ptr_reg[3]\, wm8731_init|i2c_init|data_ptr_reg[3], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[3]\, wm8731_init|i2c_init|init_data.raddr_a[3], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~29\, wm8731_init|i2c_init|init_data~29, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~30\, wm8731_init|i2c_init|init_data~30, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data_reg[6]\, wm8731_init|i2c_init|init_data_reg[6], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[0]~2\, wm8731_init|i2c_init|init_data.raddr_a[0]~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~16\, wm8731_init|i2c_init|init_data~16, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~15\, wm8731_init|i2c_init|init_data~15, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~36\, wm8731_init|i2c_init|init_data~36, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~18\, wm8731_init|i2c_init|init_data~18, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data_reg[2]\, wm8731_init|i2c_init|init_data_reg[2], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~19\, wm8731_init|i2c_init|init_data~19, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~20\, wm8731_init|i2c_init|init_data~20, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~21\, wm8731_init|i2c_init|init_data~21, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~22\, wm8731_init|i2c_init|init_data~22, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data_reg[4]\, wm8731_init|i2c_init|init_data_reg[4], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Equal7~0\, wm8731_init|i2c_init|Equal7~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Equal5~0\, wm8731_init|i2c_init|Equal5~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Equal1~0\, wm8731_init|i2c_init|Equal1~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Equal1~1\, wm8731_init|i2c_init|Equal1~1, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_write_reg~2\, wm8731_init|i2c_init|cmd_write_reg~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Equal3~1\, wm8731_init|i2c_init|Equal3~1, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|state_next~1\, wm8731_init|i2c_init|state_next~1, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|state_reg~20\, wm8731_init|i2c_init|state_reg~20, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|state_reg~21\, wm8731_init|i2c_init|state_reg~21, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|state_reg~25\, wm8731_init|i2c_init|state_reg~25, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|state_reg.STATE_RUN\, wm8731_init|i2c_init|state_reg.STATE_RUN, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Equal7~1\, wm8731_init|i2c_init|Equal7~1, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_write_reg~3\, wm8731_init|i2c_init|cmd_write_reg~3, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_valid_next~5\, wm8731_init|i2c_init|cmd_valid_next~5, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[0]~3\, wm8731_init|i2c_init|init_data.raddr_a[0]~3, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Equal4~0\, wm8731_init|i2c_init|Equal4~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[0]~4\, wm8731_init|i2c_init|init_data.raddr_a[0]~4, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_valid_next~2\, wm8731_init|i2c_init|cmd_valid_next~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_valid_next~3\, wm8731_init|i2c_init|cmd_valid_next~3, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_valid_next~4\, wm8731_init|i2c_init|cmd_valid_next~4, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_valid_next~6\, wm8731_init|i2c_init|cmd_valid_next~6, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_valid_next~7\, wm8731_init|i2c_init|cmd_valid_next~7, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_valid_reg\, wm8731_init|i2c_init|cmd_valid_reg, pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[0]~16\, wm8731_init|i2c_init_start_pulse|count[0]~16, pitchshift, 1
instance = comp, \resetter|Equal0~5_wirecell\, resetter|Equal0~5_wirecell, pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|Equal0~4\, wm8731_init|i2c_init_start_pulse|Equal0~4, pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[10]~22\, wm8731_init|i2c_init_start_pulse|count[10]~22, pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[0]\, wm8731_init|i2c_init_start_pulse|count[0], pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[1]~18\, wm8731_init|i2c_init_start_pulse|count[1]~18, pitchshift, 1
instance = comp, \~GND\, ~GND, pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[1]\, wm8731_init|i2c_init_start_pulse|count[1], pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[2]~20\, wm8731_init|i2c_init_start_pulse|count[2]~20, pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[2]\, wm8731_init|i2c_init_start_pulse|count[2], pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|pulse~0\, wm8731_init|i2c_init_start_pulse|pulse~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[3]~23\, wm8731_init|i2c_init_start_pulse|count[3]~23, pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[3]\, wm8731_init|i2c_init_start_pulse|count[3], pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[4]~25\, wm8731_init|i2c_init_start_pulse|count[4]~25, pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[4]\, wm8731_init|i2c_init_start_pulse|count[4], pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[5]~27\, wm8731_init|i2c_init_start_pulse|count[5]~27, pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[5]\, wm8731_init|i2c_init_start_pulse|count[5], pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|Equal0~0\, wm8731_init|i2c_init_start_pulse|Equal0~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[7]~31\, wm8731_init|i2c_init_start_pulse|count[7]~31, pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[7]\, wm8731_init|i2c_init_start_pulse|count[7], pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[8]~33\, wm8731_init|i2c_init_start_pulse|count[8]~33, pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[9]~35\, wm8731_init|i2c_init_start_pulse|count[9]~35, pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[9]\, wm8731_init|i2c_init_start_pulse|count[9], pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[10]~37\, wm8731_init|i2c_init_start_pulse|count[10]~37, pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[11]~39\, wm8731_init|i2c_init_start_pulse|count[11]~39, pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[11]\, wm8731_init|i2c_init_start_pulse|count[11], pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[12]~41\, wm8731_init|i2c_init_start_pulse|count[12]~41, pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[13]~43\, wm8731_init|i2c_init_start_pulse|count[13]~43, pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[13]\, wm8731_init|i2c_init_start_pulse|count[13], pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[14]\, wm8731_init|i2c_init_start_pulse|count[14], pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[12]\, wm8731_init|i2c_init_start_pulse|count[12], pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|Equal0~2\, wm8731_init|i2c_init_start_pulse|Equal0~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[10]\, wm8731_init|i2c_init_start_pulse|count[10], pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|count[8]\, wm8731_init|i2c_init_start_pulse|count[8], pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|Equal0~1\, wm8731_init|i2c_init_start_pulse|Equal0~1, pitchshift, 1
instance = comp, \wm8731_init|i2c_init_start_pulse|Equal0~3\, wm8731_init|i2c_init_start_pulse|Equal0~3, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|always0~0\, wm8731_init|i2c_init|always0~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[0]~22\, wm8731_init|i2c_init|init_data.raddr_a[0]~22, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[0]~7\, wm8731_init|i2c_init|init_data.raddr_a[0]~7, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[0]~8\, wm8731_init|i2c_init|init_data.raddr_a[0]~8, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[0]~9\, wm8731_init|i2c_init|init_data.raddr_a[0]~9, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[0]~10\, wm8731_init|i2c_init|init_data.raddr_a[0]~10, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[0]~11\, wm8731_init|i2c_init|init_data.raddr_a[0]~11, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[0]~14\, wm8731_init|i2c_init|init_data.raddr_a[0]~14, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_ptr_reg~4\, wm8731_init|i2c_init|data_ptr_reg~4, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_ptr_reg[1]\, wm8731_init|i2c_init|data_ptr_reg[1], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[1]~15\, wm8731_init|i2c_init|init_data.raddr_a[1]~15, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[1]\, wm8731_init|i2c_init|init_data.raddr_a[1], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~9\, wm8731_init|i2c_init|init_data~9, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~8\, wm8731_init|i2c_init|init_data~8, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~11\, wm8731_init|i2c_init|init_data~11, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data_reg[8]\, wm8731_init|i2c_init|init_data_reg[8], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Equal0~0\, wm8731_init|i2c_init|Equal0~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|state_next.STATE_TABLE_2~1\, wm8731_init|i2c_init|state_next.STATE_TABLE_2~1, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[0]~6\, wm8731_init|i2c_init|init_data.raddr_a[0]~6, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|state_next.STATE_TABLE_2~0\, wm8731_init|i2c_init|state_next.STATE_TABLE_2~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|state_next.STATE_TABLE_2~2\, wm8731_init|i2c_init|state_next.STATE_TABLE_2~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|state_reg.STATE_TABLE_2\, wm8731_init|i2c_init|state_reg.STATE_TABLE_2, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[0]~5\, wm8731_init|i2c_init|init_data.raddr_a[0]~5, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[0]~12\, wm8731_init|i2c_init|init_data.raddr_a[0]~12, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[0]~13\, wm8731_init|i2c_init|init_data.raddr_a[0]~13, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[0]~16\, wm8731_init|i2c_init|init_data.raddr_a[0]~16, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_ptr_reg[0]\, wm8731_init|i2c_init|data_ptr_reg[0], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[0]\, wm8731_init|i2c_init|init_data.raddr_a[0], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~31\, wm8731_init|i2c_init|init_data~31, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~38\, wm8731_init|i2c_init|init_data~38, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~32\, wm8731_init|i2c_init|init_data~32, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~37\, wm8731_init|i2c_init|init_data~37, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~34\, wm8731_init|i2c_init|init_data~34, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data_reg[3]\, wm8731_init|i2c_init|init_data_reg[3], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|state_reg~24\, wm8731_init|i2c_init|state_reg~24, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|address_ptr_reg[0]~0\, wm8731_init|i2c_init|address_ptr_reg[0]~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|address_ptr_reg[0]~1\, wm8731_init|i2c_init|address_ptr_reg[0]~1, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|address_ptr_reg[4]\, wm8731_init|i2c_init|address_ptr_reg[4], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[4]~21\, wm8731_init|i2c_init|init_data.raddr_a[4]~21, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_ptr_reg[4]\, wm8731_init|i2c_init|data_ptr_reg[4], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[4]\, wm8731_init|i2c_init|init_data.raddr_a[4], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|address_reg~18\, wm8731_init|i2c_init|address_reg~18, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|address_reg[4]\, wm8731_init|i2c_init|address_reg[4], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_ptr_reg~9\, wm8731_init|i2c_init|data_ptr_reg~9, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|address_ptr_reg[5]\, wm8731_init|i2c_init|address_ptr_reg[5], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[5]~18\, wm8731_init|i2c_init|init_data.raddr_a[5]~18, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data.raddr_a[5]\, wm8731_init|i2c_init|init_data.raddr_a[5], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~14\, wm8731_init|i2c_init|init_data~14, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~23\, wm8731_init|i2c_init|init_data~23, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~24\, wm8731_init|i2c_init|init_data~24, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data~25\, wm8731_init|i2c_init|init_data~25, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|init_data_reg[1]\, wm8731_init|i2c_init|init_data_reg[1], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Equal3~0\, wm8731_init|i2c_init|Equal3~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Selector11~0\, wm8731_init|i2c_init|Selector11~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|state_reg.STATE_TABLE_3\, wm8731_init|i2c_init|state_reg.STATE_TABLE_3, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Equal7~2\, wm8731_init|i2c_init|Equal7~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_write_next~0\, wm8731_init|i2c_init|cmd_write_next~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|state_next~0\, wm8731_init|i2c_init|state_next~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_write_reg~9\, wm8731_init|i2c_init|cmd_write_reg~9, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_write_reg~10\, wm8731_init|i2c_init|cmd_write_reg~10, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_write_reg~6\, wm8731_init|i2c_init|cmd_write_reg~6, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_write_reg~4\, wm8731_init|i2c_init|cmd_write_reg~4, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_write_reg~5\, wm8731_init|i2c_init|cmd_write_reg~5, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_write_reg~7\, wm8731_init|i2c_init|cmd_write_reg~7, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_write_reg~8\, wm8731_init|i2c_init|cmd_write_reg~8, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_write_reg~11\, wm8731_init|i2c_init|cmd_write_reg~11, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_write_next~1\, wm8731_init|i2c_init|cmd_write_next~1, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|always0~5\, wm8731_init|i2c_master|always0~5, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_write_next~2\, wm8731_init|i2c_init|cmd_write_next~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_write_reg\, wm8731_init|i2c_init|cmd_write_reg, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_start_bit~0\, wm8731_init|i2c_master|phy_start_bit~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|sda_i_reg~0\, wm8731_init|i2c_master|sda_i_reg~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|sda_i_reg\, wm8731_init|i2c_master|sda_i_reg, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|last_sda_i_reg~feeder\, wm8731_init|i2c_master|last_sda_i_reg~feeder, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|last_sda_i_reg\, wm8731_init|i2c_master|last_sda_i_reg, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|bus_active_reg~0\, wm8731_init|i2c_master|bus_active_reg~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|bus_active_reg\, wm8731_init|i2c_master|bus_active_reg, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector14~0\, wm8731_init|i2c_master|Selector14~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|state_reg~28\, wm8731_init|i2c_master|state_reg~28, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|state_reg.STATE_START_WAIT\, wm8731_init|i2c_master|state_reg.STATE_START_WAIT, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|state_next.STATE_ADDRESS_1~0\, wm8731_init|i2c_master|state_next.STATE_ADDRESS_1~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cur_address_reg~6\, wm8731_init|i2c_init|cur_address_reg~6, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cur_address_reg[4]~1\, wm8731_init|i2c_init|cur_address_reg[4]~1, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cur_address_reg[4]\, wm8731_init|i2c_init|cur_address_reg[4], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Selector26~0\, wm8731_init|i2c_init|Selector26~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_address_reg[6]~3\, wm8731_init|i2c_init|cmd_address_reg[6]~3, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_address_reg[6]~2\, wm8731_init|i2c_init|cmd_address_reg[6]~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_address_reg[4]\, wm8731_init|i2c_init|cmd_address_reg[4], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cur_address_reg~5\, wm8731_init|i2c_init|cur_address_reg~5, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cur_address_reg[5]\, wm8731_init|i2c_init|cur_address_reg[5], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Selector25~0\, wm8731_init|i2c_init|Selector25~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_address_reg[5]\, wm8731_init|i2c_init|cmd_address_reg[5], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|bit_count_reg[3]~1\, wm8731_init|i2c_master|bit_count_reg[3]~1, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector16~0\, wm8731_init|i2c_master|Selector16~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|state_reg~30\, wm8731_init|i2c_master|state_reg~30, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|state_reg.STATE_WRITE_1\, wm8731_init|i2c_master|state_reg.STATE_WRITE_1, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|data_reg[6]~0\, wm8731_init|i2c_master|data_reg[6]~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|state_reg~26\, wm8731_init|i2c_master|state_reg~26, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|state_reg.STATE_WRITE_2\, wm8731_init|i2c_master|state_reg.STATE_WRITE_2, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|state_reg~29\, wm8731_init|i2c_master|state_reg~29, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|state_reg~27\, wm8731_init|i2c_master|state_reg~27, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|state_reg.STATE_IDLE\, wm8731_init|i2c_master|state_reg.STATE_IDLE, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_stop_next~2\, wm8731_init|i2c_init|cmd_stop_next~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_stop_reg\, wm8731_init|i2c_init|cmd_stop_reg, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|mode_stop_reg\, wm8731_init|i2c_master|mode_stop_reg, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector12~0\, wm8731_init|i2c_master|Selector12~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector12~1\, wm8731_init|i2c_master|Selector12~1, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|state_reg.STATE_ACTIVE_WRITE\, wm8731_init|i2c_master|state_reg.STATE_ACTIVE_WRITE, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|bit_count_reg[0]~0\, wm8731_init|i2c_master|bit_count_reg[0]~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector24~0\, wm8731_init|i2c_master|Selector24~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|bit_count_reg[3]~2\, wm8731_init|i2c_master|bit_count_reg[3]~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|bit_count_reg[3]~3\, wm8731_init|i2c_master|bit_count_reg[3]~3, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|bit_count_reg[3]~4\, wm8731_init|i2c_master|bit_count_reg[3]~4, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|bit_count_reg[0]\, wm8731_init|i2c_master|bit_count_reg[0], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector23~2\, wm8731_init|i2c_master|Selector23~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|bit_count_reg[1]\, wm8731_init|i2c_master|bit_count_reg[1], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector22~2\, wm8731_init|i2c_master|Selector22~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|bit_count_reg[2]\, wm8731_init|i2c_master|bit_count_reg[2], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector37~0\, wm8731_init|i2c_master|Selector37~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector37~2\, wm8731_init|i2c_master|Selector37~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|state_reg.STATE_WRITE_3\, wm8731_init|i2c_master|state_reg.STATE_WRITE_3, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|state_reg~25\, wm8731_init|i2c_master|state_reg~25, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector26~0\, wm8731_init|i2c_master|Selector26~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|state_next.STATE_ADDRESS_1~1\, wm8731_init|i2c_master|state_next.STATE_ADDRESS_1~1, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|state_reg.STATE_ADDRESS_1\, wm8731_init|i2c_master|state_reg.STATE_ADDRESS_1, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_next~3\, wm8731_init|i2c_master|phy_state_next~3, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg~29\, wm8731_init|i2c_master|phy_state_reg~29, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg~40\, wm8731_init|i2c_master|phy_state_reg~40, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg.PHY_STATE_ACTIVE\, wm8731_init|i2c_master|phy_state_reg.PHY_STATE_ACTIVE, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|bit_count_reg[0]~5\, wm8731_init|i2c_master|bit_count_reg[0]~5, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|addr_reg[6]~4\, wm8731_init|i2c_master|addr_reg[6]~4, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|addr_reg[5]\, wm8731_init|i2c_master|addr_reg[5], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|addr_reg[4]\, wm8731_init|i2c_master|addr_reg[4], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|always0~2\, wm8731_init|i2c_master|always0~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cur_address_reg~4\, wm8731_init|i2c_init|cur_address_reg~4, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cur_address_reg[3]\, wm8731_init|i2c_init|cur_address_reg[3], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Selector27~0\, wm8731_init|i2c_init|Selector27~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_address_reg[3]~feeder\, wm8731_init|i2c_init|cmd_address_reg[3]~feeder, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_address_reg[3]\, wm8731_init|i2c_init|cmd_address_reg[3], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|addr_reg[3]\, wm8731_init|i2c_master|addr_reg[3], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cur_address_reg~3\, wm8731_init|i2c_init|cur_address_reg~3, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cur_address_reg[2]\, wm8731_init|i2c_init|cur_address_reg[2], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Selector28~0\, wm8731_init|i2c_init|Selector28~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_address_reg[2]~feeder\, wm8731_init|i2c_init|cmd_address_reg[2]~feeder, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_address_reg[2]\, wm8731_init|i2c_init|cmd_address_reg[2], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|addr_reg[2]\, wm8731_init|i2c_master|addr_reg[2], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|always0~1\, wm8731_init|i2c_master|always0~1, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cur_address_reg~7\, wm8731_init|i2c_init|cur_address_reg~7, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cur_address_reg[6]\, wm8731_init|i2c_init|cur_address_reg[6], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Selector24~0\, wm8731_init|i2c_init|Selector24~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_address_reg[6]\, wm8731_init|i2c_init|cmd_address_reg[6], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|addr_reg[6]\, wm8731_init|i2c_master|addr_reg[6], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_start_next~7\, wm8731_init|i2c_init|cmd_start_next~7, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_start_next~13\, wm8731_init|i2c_init|cmd_start_next~13, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_start_next~8\, wm8731_init|i2c_init|cmd_start_next~8, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_start_next~14\, wm8731_init|i2c_init|cmd_start_next~14, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_start_next~10\, wm8731_init|i2c_init|cmd_start_next~10, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_start_next~11\, wm8731_init|i2c_init|cmd_start_next~11, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_start_next~6\, wm8731_init|i2c_init|cmd_start_next~6, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_start_next~12\, wm8731_init|i2c_init|cmd_start_next~12, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_start_reg\, wm8731_init|i2c_init|cmd_start_reg, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|always0~3\, wm8731_init|i2c_master|always0~3, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|always0~4\, wm8731_init|i2c_master|always0~4, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector20~0\, wm8731_init|i2c_master|Selector20~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_next~5\, wm8731_init|i2c_master|phy_state_next~5, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_next~6\, wm8731_init|i2c_master|phy_state_next~6, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg.PHY_STATE_WRITE_BIT_1\, wm8731_init|i2c_master|phy_state_reg.PHY_STATE_WRITE_BIT_1, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[2]~26\, wm8731_init|i2c_master|delay_reg[2]~26, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[2]~27\, wm8731_init|i2c_master|delay_reg[2]~27, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[2]\, wm8731_init|i2c_master|delay_reg[2], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Add2~0\, wm8731_init|i2c_master|Add2~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[12]~5\, wm8731_init|i2c_master|delay_reg[12]~5, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[12]~6\, wm8731_init|i2c_master|delay_reg[12]~6, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[12]~7\, wm8731_init|i2c_master|delay_reg[12]~7, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[12]~30\, wm8731_init|i2c_master|delay_reg[12]~30, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[0]~8\, wm8731_init|i2c_master|delay_reg[0]~8, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[0]\, wm8731_init|i2c_master|delay_reg[0], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Add2~2\, wm8731_init|i2c_master|Add2~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[1]~28\, wm8731_init|i2c_master|delay_reg[1]~28, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[1]\, wm8731_init|i2c_master|delay_reg[1], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Add2~6\, wm8731_init|i2c_master|Add2~6, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg~33\, wm8731_init|i2c_master|phy_state_reg~33, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[3]~24\, wm8731_init|i2c_master|delay_reg[3]~24, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[3]~25\, wm8731_init|i2c_master|delay_reg[3]~25, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[3]\, wm8731_init|i2c_master|delay_reg[3], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|LessThan2~4\, wm8731_init|i2c_master|LessThan2~4, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[12]~29\, wm8731_init|i2c_master|delay_reg[12]~29, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[7]~18\, wm8731_init|i2c_master|delay_reg[7]~18, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[7]\, wm8731_init|i2c_master|delay_reg[7], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Add2~8\, wm8731_init|i2c_master|Add2~8, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[4]~22\, wm8731_init|i2c_master|delay_reg[4]~22, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[4]~23\, wm8731_init|i2c_master|delay_reg[4]~23, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[4]\, wm8731_init|i2c_master|delay_reg[4], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Add2~10\, wm8731_init|i2c_master|Add2~10, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[5]~20\, wm8731_init|i2c_master|delay_reg[5]~20, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[5]~21\, wm8731_init|i2c_master|delay_reg[5]~21, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[5]\, wm8731_init|i2c_master|delay_reg[5], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Add2~16\, wm8731_init|i2c_master|Add2~16, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Add2~20\, wm8731_init|i2c_master|Add2~20, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[10]~15\, wm8731_init|i2c_master|delay_reg[10]~15, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[10]\, wm8731_init|i2c_master|delay_reg[10], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Add2~22\, wm8731_init|i2c_master|Add2~22, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[11]~14\, wm8731_init|i2c_master|delay_reg[11]~14, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[11]\, wm8731_init|i2c_master|delay_reg[11], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[9]~16\, wm8731_init|i2c_master|delay_reg[9]~16, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[9]\, wm8731_init|i2c_master|delay_reg[9], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|LessThan2~1\, wm8731_init|i2c_master|LessThan2~1, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[13]~12\, wm8731_init|i2c_master|delay_reg[13]~12, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[13]\, wm8731_init|i2c_master|delay_reg[13], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[15]~10\, wm8731_init|i2c_master|delay_reg[15]~10, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[15]\, wm8731_init|i2c_master|delay_reg[15], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Add2~32\, wm8731_init|i2c_master|Add2~32, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[16]~9\, wm8731_init|i2c_master|delay_reg[16]~9, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[16]\, wm8731_init|i2c_master|delay_reg[16], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|LessThan2~0\, wm8731_init|i2c_master|LessThan2~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|LessThan2~2\, wm8731_init|i2c_master|LessThan2~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[8]~17\, wm8731_init|i2c_master|delay_reg[8]~17, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|delay_reg[8]\, wm8731_init|i2c_master|delay_reg[8], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|LessThan2~3\, wm8731_init|i2c_master|LessThan2~3, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|LessThan2~5\, wm8731_init|i2c_master|LessThan2~5, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg~41\, wm8731_init|i2c_master|phy_state_reg~41, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg.PHY_STATE_STOP_2\, wm8731_init|i2c_master|phy_state_reg.PHY_STATE_STOP_2, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg~34\, wm8731_init|i2c_master|phy_state_reg~34, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg.PHY_STATE_STOP_3\, wm8731_init|i2c_master|phy_state_reg.PHY_STATE_STOP_3, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_next~7\, wm8731_init|i2c_master|phy_state_next~7, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg.PHY_STATE_READ_BIT_1\, wm8731_init|i2c_master|phy_state_reg.PHY_STATE_READ_BIT_1, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg~35\, wm8731_init|i2c_master|phy_state_reg~35, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg.PHY_STATE_READ_BIT_2\, wm8731_init|i2c_master|phy_state_reg.PHY_STATE_READ_BIT_2, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|scl_o_reg~2\, wm8731_init|i2c_master|scl_o_reg~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|scl_o_reg~3\, wm8731_init|i2c_master|scl_o_reg~3, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|scl_o_reg~1\, wm8731_init|i2c_master|scl_o_reg~1, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|scl_o_reg~4\, wm8731_init|i2c_master|scl_o_reg~4, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|scl_o_reg\, wm8731_init|i2c_master|scl_o_reg, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_next~4\, wm8731_init|i2c_master|phy_state_next~4, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg.PHY_STATE_REPEATED_START_1\, wm8731_init|i2c_master|phy_state_reg.PHY_STATE_REPEATED_START_1, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg~32\, wm8731_init|i2c_master|phy_state_reg~32, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|phy_state_reg.PHY_STATE_REPEATED_START_2\, wm8731_init|i2c_master|phy_state_reg.PHY_STATE_REPEATED_START_2, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector38~7\, wm8731_init|i2c_master|Selector38~7, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector27~0\, wm8731_init|i2c_master|Selector27~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_out_reg[6]\, wm8731_init|i2c_init|data_out_reg[6], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector30~0\, wm8731_init|i2c_master|Selector30~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|data_reg[6]\, wm8731_init|i2c_master|data_reg[6], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_out_reg[7]\, wm8731_init|i2c_init|data_out_reg[7], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector29~0\, wm8731_init|i2c_master|Selector29~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|data_reg[7]\, wm8731_init|i2c_master|data_reg[7], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Mux1~0\, wm8731_init|i2c_master|Mux1~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_out_reg[4]~feeder\, wm8731_init|i2c_init|data_out_reg[4]~feeder, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_out_reg[4]\, wm8731_init|i2c_init|data_out_reg[4], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector32~0\, wm8731_init|i2c_master|Selector32~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|data_reg[4]\, wm8731_init|i2c_master|data_reg[4], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_out_reg[5]~feeder\, wm8731_init|i2c_init|data_out_reg[5]~feeder, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_out_reg[5]\, wm8731_init|i2c_init|data_out_reg[5], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector31~0\, wm8731_init|i2c_master|Selector31~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|data_reg[5]\, wm8731_init|i2c_master|data_reg[5], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Mux1~1\, wm8731_init|i2c_master|Mux1~1, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector35~0\, wm8731_init|i2c_master|Selector35~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|data_reg[1]\, wm8731_init|i2c_master|data_reg[1], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Add1~0\, wm8731_init|i2c_master|Add1~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_out_reg[2]~feeder\, wm8731_init|i2c_init|data_out_reg[2]~feeder, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_out_reg[2]\, wm8731_init|i2c_init|data_out_reg[2], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector34~0\, wm8731_init|i2c_master|Selector34~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|data_reg[2]\, wm8731_init|i2c_master|data_reg[2], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|data_out_reg[3]\, wm8731_init|i2c_init|data_out_reg[3], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector33~0\, wm8731_init|i2c_master|Selector33~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|data_reg[3]\, wm8731_init|i2c_master|data_reg[3], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Mux1~2\, wm8731_init|i2c_master|Mux1~2, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Mux1~3\, wm8731_init|i2c_master|Mux1~3, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector38~0\, wm8731_init|i2c_master|Selector38~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector38~1\, wm8731_init|i2c_master|Selector38~1, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cur_address_reg~0\, wm8731_init|i2c_init|cur_address_reg~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cur_address_reg[1]\, wm8731_init|i2c_init|cur_address_reg[1], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Selector29~0\, wm8731_init|i2c_init|Selector29~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_address_reg[1]\, wm8731_init|i2c_init|cmd_address_reg[1], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|addr_reg[1]\, wm8731_init|i2c_master|addr_reg[1], pitchshift, 1
instance = comp, \wm8731_init|i2c_init|Selector30~0\, wm8731_init|i2c_init|Selector30~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_init|cmd_address_reg[0]\, wm8731_init|i2c_init|cmd_address_reg[0], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|addr_reg[0]\, wm8731_init|i2c_master|addr_reg[0], pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Mux0~3\, wm8731_init|i2c_master|Mux0~3, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Mux0~4\, wm8731_init|i2c_master|Mux0~4, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector38~3\, wm8731_init|i2c_master|Selector38~3, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector38~4\, wm8731_init|i2c_master|Selector38~4, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector38~5\, wm8731_init|i2c_master|Selector38~5, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|Selector38~8\, wm8731_init|i2c_master|Selector38~8, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|sda_o_reg~0\, wm8731_init|i2c_master|sda_o_reg~0, pitchshift, 1
instance = comp, \wm8731_init|i2c_master|sda_o_reg\, wm8731_init|i2c_master|sda_o_reg, pitchshift, 1
instance = comp, \controller_reader|state[0]~9\, controller_reader|state[0]~9, pitchshift, 1
instance = comp, \controller_reader|state[1]~11\, controller_reader|state[1]~11, pitchshift, 1
instance = comp, \controller_reader|state[1]\, controller_reader|state[1], pitchshift, 1
instance = comp, \controller_reader|state[2]~13\, controller_reader|state[2]~13, pitchshift, 1
instance = comp, \controller_reader|state[2]\, controller_reader|state[2], pitchshift, 1
instance = comp, \controller_reader|state[3]~15\, controller_reader|state[3]~15, pitchshift, 1
instance = comp, \controller_reader|state[3]\, controller_reader|state[3], pitchshift, 1
instance = comp, \controller_reader|Decoder1~1\, controller_reader|Decoder1~1, pitchshift, 1
instance = comp, \controller_reader|state[0]\, controller_reader|state[0], pitchshift, 1
instance = comp, \controller_reader|state[4]~17\, controller_reader|state[4]~17, pitchshift, 1
instance = comp, \controller_reader|state[4]\, controller_reader|state[4], pitchshift, 1
instance = comp, \controller_reader|state[5]~19\, controller_reader|state[5]~19, pitchshift, 1
instance = comp, \controller_reader|state[5]\, controller_reader|state[5], pitchshift, 1
instance = comp, \controller_reader|state[7]~23\, controller_reader|state[7]~23, pitchshift, 1
instance = comp, \controller_reader|state[8]~25\, controller_reader|state[8]~25, pitchshift, 1
instance = comp, \controller_reader|state[8]\, controller_reader|state[8], pitchshift, 1
instance = comp, \controller_reader|state[7]\, controller_reader|state[7], pitchshift, 1
instance = comp, \controller_reader|Decoder1~0\, controller_reader|Decoder1~0, pitchshift, 1
instance = comp, \controller_reader|Decoder1~2\, controller_reader|Decoder1~2, pitchshift, 1
instance = comp, \controller_reader|WideOr0~0\, controller_reader|WideOr0~0, pitchshift, 1
instance = comp, \controller_reader|WideOr0~1\, controller_reader|WideOr0~1, pitchshift, 1
instance = comp, \i2s|div_256|counter~0\, i2s|div_256|counter~0, pitchshift, 1
instance = comp, \i2s|div_256|counter[1]\, i2s|div_256|counter[1], pitchshift, 1
instance = comp, \i2s|div_256|out~0\, i2s|div_256|out~0, pitchshift, 1
instance = comp, \i2s|div_256|out\, i2s|div_256|out, pitchshift, 1
instance = comp, \i2s|bck_prev~0\, i2s|bck_prev~0, pitchshift, 1
instance = comp, \i2s|bck_prev\, i2s|bck_prev, pitchshift, 1
instance = comp, \i2s|always0~0\, i2s|always0~0, pitchshift, 1
instance = comp, \i2s|bitcount[0]~8\, i2s|bitcount[0]~8, pitchshift, 1
instance = comp, \i2s|bitcount[1]~10\, i2s|bitcount[1]~10, pitchshift, 1
instance = comp, \i2s|bitcount[2]~12\, i2s|bitcount[2]~12, pitchshift, 1
instance = comp, \i2s|bitcount[5]~7\, i2s|bitcount[5]~7, pitchshift, 1
instance = comp, \i2s|bitcount[2]\, i2s|bitcount[2], pitchshift, 1
instance = comp, \i2s|bitcount[3]~14\, i2s|bitcount[3]~14, pitchshift, 1
instance = comp, \i2s|bitcount[3]\, i2s|bitcount[3], pitchshift, 1
instance = comp, \i2s|bitcount[4]~16\, i2s|bitcount[4]~16, pitchshift, 1
instance = comp, \i2s|bitcount[4]\, i2s|bitcount[4], pitchshift, 1
instance = comp, \i2s|bitcount[5]~18\, i2s|bitcount[5]~18, pitchshift, 1
instance = comp, \i2s|bitcount[5]\, i2s|bitcount[5], pitchshift, 1
instance = comp, \i2s|Equal0~1\, i2s|Equal0~1, pitchshift, 1
instance = comp, \i2s|bitcount[5]~6\, i2s|bitcount[5]~6, pitchshift, 1
instance = comp, \i2s|bitcount[0]\, i2s|bitcount[0], pitchshift, 1
instance = comp, \i2s|bitcount[1]\, i2s|bitcount[1], pitchshift, 1
instance = comp, \i2s|Equal0~0\, i2s|Equal0~0, pitchshift, 1
instance = comp, \i2s|LRCK~0\, i2s|LRCK~0, pitchshift, 1
instance = comp, \i2s|LRCK\, i2s|LRCK, pitchshift, 1
instance = comp, \i2s|data_shift[31]~2\, i2s|data_shift[31]~2, pitchshift, 1
instance = comp, \i2s|data_shift[31]\, i2s|data_shift[31], pitchshift, 1
instance = comp, \controller_reader|div|counter[0]~7\, controller_reader|div|counter[0]~7, pitchshift, 1
instance = comp, \controller_reader|div|counter[1]~9\, controller_reader|div|counter[1]~9, pitchshift, 1
instance = comp, \controller_reader|div|counter[1]\, controller_reader|div|counter[1], pitchshift, 1
instance = comp, \controller_reader|div|counter[6]~21\, controller_reader|div|counter[6]~21, pitchshift, 1
instance = comp, \controller_reader|div|counter[4]~15\, controller_reader|div|counter[4]~15, pitchshift, 1
instance = comp, \controller_reader|div|counter[4]\, controller_reader|div|counter[4], pitchshift, 1
instance = comp, \controller_reader|div|counter[6]~22\, controller_reader|div|counter[6]~22, pitchshift, 1
instance = comp, \controller_reader|div|counter[6]~23\, controller_reader|div|counter[6]~23, pitchshift, 1
instance = comp, \controller_reader|div|counter[0]\, controller_reader|div|counter[0], pitchshift, 1
instance = comp, \controller_reader|div|counter[3]~13\, controller_reader|div|counter[3]~13, pitchshift, 1
instance = comp, \controller_reader|div|counter[3]\, controller_reader|div|counter[3], pitchshift, 1
instance = comp, \controller_reader|div|counter[5]~17\, controller_reader|div|counter[5]~17, pitchshift, 1
instance = comp, \controller_reader|div|counter[5]\, controller_reader|div|counter[5], pitchshift, 1
instance = comp, \controller_reader|div|counter[6]~19\, controller_reader|div|counter[6]~19, pitchshift, 1
instance = comp, \controller_reader|div|counter[6]\, controller_reader|div|counter[6], pitchshift, 1
instance = comp, \controller_reader|div|out~0\, controller_reader|div|out~0, pitchshift, 1
instance = comp, \controller_reader|div|out\, controller_reader|div|out, pitchshift, 1
instance = comp, \controller_reader|div|out~clkctrl\, controller_reader|div|out~clkctrl, pitchshift, 1
instance = comp, \controller_reader|buttons~0\, controller_reader|buttons~0, pitchshift, 1
instance = comp, \controller_reader|Decoder1~3\, controller_reader|Decoder1~3, pitchshift, 1
instance = comp, \controller_reader|buttons[3]~1\, controller_reader|buttons[3]~1, pitchshift, 1
instance = comp, \controller_reader|buttons[0]\, controller_reader|buttons[0], pitchshift, 1
instance = comp, \NES_DO~I\, NES_DO, pitchshift, 1
instance = comp, \controller_reader|WideOr1~0\, controller_reader|WideOr1~0, pitchshift, 1
instance = comp, \controller_reader|WideOr1~1\, controller_reader|WideOr1~1, pitchshift, 1
instance = comp, \controller_reader|buttons_latch_next[1]~0\, controller_reader|buttons_latch_next[1]~0, pitchshift, 1
instance = comp, \controller_reader|buttons_latch[1]\, controller_reader|buttons_latch[1], pitchshift, 1
instance = comp, \controller_reader|buttons~2\, controller_reader|buttons~2, pitchshift, 1
instance = comp, \controller_reader|buttons[1]\, controller_reader|buttons[1], pitchshift, 1
instance = comp, \controller_reader|buttons_latch_next[2]~1\, controller_reader|buttons_latch_next[2]~1, pitchshift, 1
instance = comp, \controller_reader|buttons_latch[2]\, controller_reader|buttons_latch[2], pitchshift, 1
instance = comp, \controller_reader|buttons~3\, controller_reader|buttons~3, pitchshift, 1
instance = comp, \controller_reader|buttons[2]\, controller_reader|buttons[2], pitchshift, 1
instance = comp, \controller_reader|buttons_latch_next[3]~2\, controller_reader|buttons_latch_next[3]~2, pitchshift, 1
instance = comp, \controller_reader|buttons_latch[3]\, controller_reader|buttons_latch[3], pitchshift, 1
instance = comp, \controller_reader|buttons~4\, controller_reader|buttons~4, pitchshift, 1
instance = comp, \controller_reader|buttons[3]\, controller_reader|buttons[3], pitchshift, 1
instance = comp, \controller_reader|buttons~5\, controller_reader|buttons~5, pitchshift, 1
instance = comp, \controller_reader|buttons[4]\, controller_reader|buttons[4], pitchshift, 1
instance = comp, \controller_reader|buttons_latch_next[5]~4\, controller_reader|buttons_latch_next[5]~4, pitchshift, 1
instance = comp, \controller_reader|buttons_latch[5]\, controller_reader|buttons_latch[5], pitchshift, 1
instance = comp, \controller_reader|buttons~6\, controller_reader|buttons~6, pitchshift, 1
instance = comp, \controller_reader|buttons[5]\, controller_reader|buttons[5], pitchshift, 1
instance = comp, \controller_reader|buttons_latch_next[6]~5\, controller_reader|buttons_latch_next[6]~5, pitchshift, 1
instance = comp, \controller_reader|buttons_latch[6]\, controller_reader|buttons_latch[6], pitchshift, 1
instance = comp, \controller_reader|buttons~7\, controller_reader|buttons~7, pitchshift, 1
instance = comp, \controller_reader|buttons[6]\, controller_reader|buttons[6], pitchshift, 1
instance = comp, \controller_reader|buttons_latch_next[7]~6\, controller_reader|buttons_latch_next[7]~6, pitchshift, 1
instance = comp, \controller_reader|buttons_latch[7]\, controller_reader|buttons_latch[7], pitchshift, 1
instance = comp, \controller_reader|buttons~8\, controller_reader|buttons~8, pitchshift, 1
instance = comp, \controller_reader|buttons[7]\, controller_reader|buttons[7], pitchshift, 1
instance = comp, \AUD_ADCDAT~I\, AUD_ADCDAT, pitchshift, 1
instance = comp, \NES_PS~I\, NES_PS, pitchshift, 1
instance = comp, \NES_CK~I\, NES_CK, pitchshift, 1
instance = comp, \AUD_XCK~I\, AUD_XCK, pitchshift, 1
instance = comp, \AUD_BCLK~I\, AUD_BCLK, pitchshift, 1
instance = comp, \AUD_DACLRCK~I\, AUD_DACLRCK, pitchshift, 1
instance = comp, \AUD_DACDAT~I\, AUD_DACDAT, pitchshift, 1
instance = comp, \AUD_ADCLRCK~I\, AUD_ADCLRCK, pitchshift, 1
instance = comp, \LEDR[0]~I\, LEDR[0], pitchshift, 1
instance = comp, \LEDR[1]~I\, LEDR[1], pitchshift, 1
instance = comp, \LEDR[2]~I\, LEDR[2], pitchshift, 1
instance = comp, \LEDR[3]~I\, LEDR[3], pitchshift, 1
instance = comp, \LEDR[4]~I\, LEDR[4], pitchshift, 1
instance = comp, \LEDR[5]~I\, LEDR[5], pitchshift, 1
instance = comp, \LEDR[6]~I\, LEDR[6], pitchshift, 1
instance = comp, \LEDR[7]~I\, LEDR[7], pitchshift, 1
instance = comp, \LEDR[8]~I\, LEDR[8], pitchshift, 1
instance = comp, \LEDR[9]~I\, LEDR[9], pitchshift, 1
instance = comp, \LEDR[10]~I\, LEDR[10], pitchshift, 1
instance = comp, \LEDR[11]~I\, LEDR[11], pitchshift, 1
instance = comp, \LEDR[12]~I\, LEDR[12], pitchshift, 1
instance = comp, \LEDR[13]~I\, LEDR[13], pitchshift, 1
instance = comp, \LEDR[14]~I\, LEDR[14], pitchshift, 1
instance = comp, \LEDR[15]~I\, LEDR[15], pitchshift, 1
instance = comp, \LEDR[16]~I\, LEDR[16], pitchshift, 1
instance = comp, \LEDR[17]~I\, LEDR[17], pitchshift, 1
instance = comp, \GPIO_0[0]~I\, GPIO_0[0], pitchshift, 1
instance = comp, \GPIO_0[1]~I\, GPIO_0[1], pitchshift, 1
instance = comp, \GPIO_0[2]~I\, GPIO_0[2], pitchshift, 1
instance = comp, \GPIO_0[3]~I\, GPIO_0[3], pitchshift, 1
instance = comp, \GPIO_0[4]~I\, GPIO_0[4], pitchshift, 1
instance = comp, \GPIO_0[5]~I\, GPIO_0[5], pitchshift, 1
instance = comp, \GPIO_0[6]~I\, GPIO_0[6], pitchshift, 1
instance = comp, \GPIO_0[7]~I\, GPIO_0[7], pitchshift, 1
instance = comp, \GPIO_0[8]~I\, GPIO_0[8], pitchshift, 1
instance = comp, \GPIO_0[9]~I\, GPIO_0[9], pitchshift, 1
instance = comp, \GPIO_0[10]~I\, GPIO_0[10], pitchshift, 1
instance = comp, \GPIO_0[11]~I\, GPIO_0[11], pitchshift, 1
instance = comp, \GPIO_0[12]~I\, GPIO_0[12], pitchshift, 1
instance = comp, \GPIO_0[13]~I\, GPIO_0[13], pitchshift, 1
instance = comp, \GPIO_0[14]~I\, GPIO_0[14], pitchshift, 1
instance = comp, \GPIO_0[15]~I\, GPIO_0[15], pitchshift, 1
instance = comp, \GPIO_0[16]~I\, GPIO_0[16], pitchshift, 1
instance = comp, \GPIO_0[17]~I\, GPIO_0[17], pitchshift, 1
instance = comp, \GPIO_0[18]~I\, GPIO_0[18], pitchshift, 1
instance = comp, \GPIO_0[19]~I\, GPIO_0[19], pitchshift, 1
instance = comp, \GPIO_0[20]~I\, GPIO_0[20], pitchshift, 1
instance = comp, \GPIO_0[21]~I\, GPIO_0[21], pitchshift, 1
instance = comp, \GPIO_0[22]~I\, GPIO_0[22], pitchshift, 1
instance = comp, \GPIO_0[23]~I\, GPIO_0[23], pitchshift, 1
instance = comp, \GPIO_0[24]~I\, GPIO_0[24], pitchshift, 1
instance = comp, \GPIO_0[25]~I\, GPIO_0[25], pitchshift, 1
instance = comp, \GPIO_0[26]~I\, GPIO_0[26], pitchshift, 1
instance = comp, \GPIO_0[27]~I\, GPIO_0[27], pitchshift, 1
instance = comp, \GPIO_0[28]~I\, GPIO_0[28], pitchshift, 1
instance = comp, \GPIO_0[29]~I\, GPIO_0[29], pitchshift, 1
instance = comp, \GPIO_0[30]~I\, GPIO_0[30], pitchshift, 1
instance = comp, \GPIO_0[31]~I\, GPIO_0[31], pitchshift, 1
instance = comp, \GPIO_0[32]~I\, GPIO_0[32], pitchshift, 1
